QWAKSNES.asm:195:2: TopFixedChars = $82a6c0
sharedWRAM.asm:12:1: mBG1HOFS = $004a
QWAKSNES.asm:212:3: mBG1HOFS.lo = $004a
QWAKSNES.asm:213:3: mBG1HOFS.hi = $004b
QWAKSNES.asm:110:1: TestingSprY2 = $001a
QWAKSNES.asm:109:1: TestingSprY1 = $0019
sharedWRAM.asm:31:1: mTMW = $0070
SNESDef.asm:9:1: kSPal_3 = 6
sharedWRAM.asm:50:1: GameData = $0087
qwak_structs.asm:5:1: GameData.high = $008f
qwak_structs.asm:7:1: GameData.exitOpenNZ = $0096
qwak_structs.asm:4:1: GameData.score = $0089
qwak_structs.asm:2:1: GameData.lives = $0087
qwak_structs.asm:3:1: GameData.flowers = $0088
qwak_structs.asm:8:1: GameData.musicMode = $0097
qwak_structs.asm:6:1: GameData.currLevel = $0095
sharedWRAM.asm:25:1: mWH2 = $0064
sharedWRAM.asm:23:1: mWH0 = $0060
SNESDef.asm:1:1: kSPri_0 = 0
sharedWRAM.asm:13:1: mBG1VOFS = $004c
QWAKSNES.asm:212:3: mBG1VOFS.lo = $004c
QWAKSNES.asm:213:3: mBG1VOFS.hi = $004d
sharedWRAM.asm:26:1: mWH3 = $0066
sharedWRAM.asm:22:1: mWOBJSEL = $005e
sharedWRAM.asm:49:1: joyFireEvent = $0086
QWAKSNES.asm:197:2: SpritePallete = $82aee0
sharedWRAM.asm:2:1: mINIDISP = $0036
sharedWRAM.asm:3:1: mOBSEL = $0038
sharedWRAM.asm:35:1: mNMITIMEN = $0078
sharedWRAM.asm:37:1: joyLeft = $007a
sharedWRAM.asm:38:1: joyRight = $007b
sharedWRAM.asm:45:1: oldJoyDown = $0082
QWAKSNES.asm:117:1: CollideCharTRI = $0021
QWAKSNES.asm:94:1: Pointer1 = $0006
QWAKSNES.asm:212:3: Pointer1.lo = $0006
QWAKSNES.asm:213:3: Pointer1.hi = $0007
QWAKSNES.asm:105:1: ActiveTileIndex = $0015
QWAKSNES.asm:96:1: Pointer3 = $000a
QWAKSNES.asm:212:3: Pointer3.lo = $000a
QWAKSNES.asm:213:3: Pointer3.hi = $000b
QWAKSNES.asm:95:1: Pointer2 = $0008
QWAKSNES.asm:212:3: Pointer2.lo = $0008
QWAKSNES.asm:213:3: Pointer2.hi = $0009
sharedWRAM.asm:28:1: mOBJLOG = $006a
QWAKSNES.asm:118:1: CollideCharTRC = $0022
QWAKSNES.asm:49:1: gSharedRamStart = $0036
qwak_structs.asm:17:1: sLevelData.exitTargetFrame = 6
qwak_structs.asm:14:1: sLevelData.playerIndex = 2
qwak_structs.asm:16:1: sLevelData.exitFrame = 5
qwak_structs.asm:18:1: sLevelData.exitFrameDelta = 7
qwak_structs.asm:13:1: sLevelData.totalKeys = 1
qwak_structs.asm:12:1: sLevelData.numKeysLeft = 0
qwak_structs.asm:15:1: sLevelData.exitIndex = 3
qwak_structs.asm:19:1: sLevelData.levelGraphicsSet = 8
QWAKSNES.asm:125:1: CollideInternalSprTLY = $0029
QWAKSNES.asm:123:1: CollideInternalSprTLX = $0027
sharedWRAM.asm:43:1: oldJoyRight = $0080
sharedWRAM.asm:33:1: mCOLDATA = $0074
sharedWRAM.asm:66:1: ValidPassword = $0284
sharedWRAM.asm:56:1: EntityData = $00cc
qwak_structs.asm:90:1: EntityData.pipeBubbleStart = $0267
qwak_structs.asm:82:1: EntityData.collisionY1 = $01e0
qwak_structs.asm:72:1: EntityData.direction = $00e6
qwak_structs.asm:86:1: EntityData.palleteOffset = $0244
qwak_structs.asm:88:1: EntityData.pipeIndex = $025e
qwak_structs.asm:83:1: EntityData.collisionY2 = $01f9
qwak_structs.asm:81:1: EntityData.collisionX2 = $01c7
qwak_structs.asm:80:1: EntityData.collisionX1 = $01ae
qwak_structs.asm:77:1: EntityData.animFrame = $0163
qwak_structs.asm:85:1: EntityData.ignoreColl = $022b
qwak_structs.asm:70:1: EntityData.number = $00cc
qwak_structs.asm:78:1: EntityData.originalY = $017c
qwak_structs.asm:76:1: EntityData.animBase = $014a
qwak_structs.asm:74:1: EntityData.movTimer = $0118
qwak_structs.asm:87:1: EntityData.numPipes = $025d
qwak_structs.asm:73:1: EntityData.active = $00ff
qwak_structs.asm:79:1: EntityData.entState = $0195
qwak_structs.asm:71:1: EntityData.type = $00cd
qwak_structs.asm:84:1: EntityData.speed = $0212
qwak_structs.asm:75:1: EntityData.animTimer = $0131
qwak_structs.asm:89:1: EntityData.lastPipeUsed = $0266
SNESDef.asm:7:1: kSPal_1 = 2
qwak_structs.asm:94:1: sCSTCCParams.xDeltaCheck = 0
qwak_structs.asm:96:1: sCSTCCParams.xDeltaBackup = 2
qwak_structs.asm:95:1: sCSTCCParams.yDeltaCheck = 1
qwak_structs.asm:97:1: sCSTCCParams.yDeltaBackup = 3
QWAKSNES.asm:128:1: CollideInternalTBRX = $002c
QWAKSNES.asm:130:1: CollideInternalTBRY = $002e
QWAKSNES.asm:107:1: TestingSprX1 = $0017
QWAKSNES.asm:91:1: CollidedEntity = $0003
sharedWRAM.asm:11:1: mBG23NBA = $0048
QWAKSNES.asm:108:1: TestingSprX2 = $0018
sharedWRAM.asm:20:1: mW12SEL = $005a
sharedWRAM.asm:30:1: mTS = $006e
sharedWRAM.asm:21:1: mW34SEL = $005c
QWAKSNES.asm:192:2: BackShadowChars = $828000
SNESDef.asm:13:1: kSPal_7 = 14
SNESDef.asm:12:1: kSPal_6 = 12
SNESDef.asm:11:1: kSPal_5 = 10
SNESDef.asm:10:1: kSPal_4 = 8
QWAKSNES.asm:93:1: CollisionResult = $0005
SNESDef.asm:8:1: kSPal_2 = 4
QWAKSNES.asm:99:1: ZPTemp = $000f
SNESDef.asm:6:1: kSPal_0 = 0
sharedWRAM.asm:14:1: mBG2HOFS = $004e
QWAKSNES.asm:212:3: mBG2HOFS.lo = $004e
QWAKSNES.asm:213:3: mBG2HOFS.hi = $004f
sharedWRAM.asm:77:1: PasswordRAMCache = $03df
QWAKSNES.asm:113:1: CollideSpriteToCheck = $001d
sharedWRAM.asm:42:1: oldJoyLeft = $007f
QWAKSNES.asm:111:1: GameStatePointer = $001b
QWAKSNES.asm:212:3: GameStatePointer.lo = $001b
QWAKSNES.asm:213:3: GameStatePointer.hi = $001c
sharedWRAM.asm:55:1: TICK_DOWN_END = $00cc
sharedWRAM.asm:46:1: oldJoyFire = $0083
qwak_structs.asm:5:1: sGameData.high = 8
qwak_structs.asm:7:1: sGameData.exitOpenNZ = 15
qwak_structs.asm:4:1: sGameData.score = 2
qwak_structs.asm:2:1: sGameData.lives = 0
qwak_structs.asm:3:1: sGameData.flowers = 1
qwak_structs.asm:8:1: sGameData.musicMode = 16
qwak_structs.asm:6:1: sGameData.currLevel = 14
sharedWRAM.asm:70:1: PasswordLevelSkip = $0288
sharedWRAM.asm:64:1: ActivePassword = $0277
sharedWRAM.asm:53:1: TICK_DOWN_START = $00be
sharedWRAM.asm:80:1: OAMMirrorHigh = $05eb
sharedWRAM.asm:40:1: joyDown = $007d
QWAKSNES.asm:89:1: EntityDataPointer = $0000
QWAKSNES.asm:212:3: EntityDataPointer.lo = $0000
QWAKSNES.asm:213:3: EntityDataPointer.hi = $0001
sharedWRAM.asm:5:1: mMOSIAC = $003c
SNESDef.asm:3:1: kSPri_2 = 32
SNESDef.asm:21:1: kBaseSize_64x64 = 3
sharedWRAM.asm:44:1: oldJoyUp = $0081
sharedWRAM.asm:67:1: PasswordInfiLives = $0285
sharedWRAM.asm:15:1: mBG2VOFS = $0050
QWAKSNES.asm:212:3: mBG2VOFS.lo = $0050
QWAKSNES.asm:213:3: mBG2VOFS.hi = $0051
sharedWRAM.asm:8:1: mBG3SC = $0042
QWAKSNES.asm:90:1: CurrentEntity = $0002
QWAKSNES.asm:116:1: CollideCharTLC = $0020
sharedWRAM.asm:68:1: PasswordRedBullets = $0286
QWAKSNES.asm:133:1: ZPLong = $0031
QWAKSNES.asm:230:3: ZPLong.hiWord = $0032
QWAKSNES.asm:221:3: ZPLong.hi = $0032
QWAKSNES.asm:229:3: ZPLong.dummy2 = $0031
QWAKSNES.asm:220:3: ZPLong.lo = $0031
QWAKSNES.asm:226:3: ZPLong.dummy1 = $0033
QWAKSNES.asm:225:3: ZPLong.loWord = $0031
QWAKSNES.asm:222:3: ZPLong.bank = $0033
QWAKSNES.asm:230:3: HLBLong.hiWord = 1
QWAKSNES.asm:221:3: HLBLong.hi = 1
QWAKSNES.asm:229:3: HLBLong.dummy2 = 0
QWAKSNES.asm:220:3: HLBLong.lo = 0
QWAKSNES.asm:226:3: HLBLong.dummy1 = 2
QWAKSNES.asm:225:3: HLBLong.loWord = 0
QWAKSNES.asm:222:3: HLBLong.bank = 2
QWAKSNES.asm:115:1: CollideCharTLI = $001f
sharedWRAM.asm:4:1: mBGMODE = $003a
sharedWRAM.asm:34:1: mSETINI = $0076
QWAKSNES.asm:114:1: CollideSpriteBoxIndex = $001e
SNESDef.asm:20:1: kBaseSize_32x64 = 2
qwak_structs.asm:27:1: sTimerTickDowns.shieldFlashTimer = 4
qwak_structs.asm:28:1: sTimerTickDowns.shieldFlashTimerSpeedUp = 5
qwak_structs.asm:24:1: sTimerTickDowns.playerAnim = 1
qwak_structs.asm:23:1: sTimerTickDowns.dissBlocks = 0
qwak_structs.asm:29:1: sTimerTickDowns.bubbleTimer = 6
qwak_structs.asm:26:1: sTimerTickDowns.bulletLifeTimer = 3
qwak_structs.asm:25:1: sTimerTickDowns.doorAnim = 2
QWAKSNES.asm:82:1: mplex = $7f0000
QWAKSNES.asm:83:2: mplex.kMaxSpr = $1f
QWAKSNES.asm:194:2: Font4BPP = $829ec0
SNESDef.asm:15:1: kSFlipX = 64
SNESDef.asm:16:1: kSFlipY = 128
QWAKSNES.asm:92:1: EntNum = $0004
QWAKSNES.asm:131:1: DidClipX = $002f
qwak_structs.asm:90:1: sEntityData.pipeBubbleStart = 411
qwak_structs.asm:82:1: sEntityData.collisionY1 = 276
qwak_structs.asm:72:1: sEntityData.direction = 26
qwak_structs.asm:86:1: sEntityData.palleteOffset = 376
qwak_structs.asm:88:1: sEntityData.pipeIndex = 402
qwak_structs.asm:83:1: sEntityData.collisionY2 = 301
qwak_structs.asm:81:1: sEntityData.collisionX2 = 251
qwak_structs.asm:80:1: sEntityData.collisionX1 = 226
qwak_structs.asm:77:1: sEntityData.animFrame = 151
qwak_structs.asm:85:1: sEntityData.ignoreColl = 351
qwak_structs.asm:70:1: sEntityData.number = 0
qwak_structs.asm:78:1: sEntityData.originalY = 176
qwak_structs.asm:76:1: sEntityData.animBase = 126
qwak_structs.asm:74:1: sEntityData.movTimer = 76
qwak_structs.asm:87:1: sEntityData.numPipes = 401
qwak_structs.asm:73:1: sEntityData.active = 51
qwak_structs.asm:79:1: sEntityData.entState = 201
qwak_structs.asm:71:1: sEntityData.type = 1
qwak_structs.asm:84:1: sEntityData.speed = 326
qwak_structs.asm:75:1: sEntityData.animTimer = 101
qwak_structs.asm:89:1: sEntityData.lastPipeUsed = 410
sharedWRAM.asm:17:1: mBG3VOFS = $0054
QWAKSNES.asm:212:3: mBG3VOFS.lo = $0054
QWAKSNES.asm:213:3: mBG3VOFS.hi = $0055
QWAKSNES.asm:184:1: Bank80 = $808000
Bank80.asm:5545:1: Bank80.clearShieldState = $80a12f
Bank80.asm:5547:1: Bank80.clearShieldState._ASSERT_axy8 = $80a12f
Bank80.asm:5546:1: Bank80.clearShieldState._ASSERT_jsr = $80a12f
Bank80.asm:1642:1: Bank80.plotStatusCharToZPLong = $8087b4
Bank80.asm:3227:1: Bank80.WalkRightFrames = (9248,9250,9252,9254)
Bank80.asm:4457:1: Bank80.getEntTableIndex = $8099bc
Bank80.asm:4459:1: Bank80.getEntTableIndex._ASSERT_axy8 = $8099bc
Bank80.asm:4458:1: Bank80.getEntTableIndex._ASSERT_jsr = $8099bc
Bank80.asm:258:1: Bank80.MainLoop = $808136
Bank80.asm:3485:1: Bank80.kFishLimits = $809328
Bank80.asm:3486:2: Bank80.kFishLimits.startTwo = 181
Bank80.asm:3487:2: Bank80.kFishLimits.maxY = 197
Bank80.asm:4824:1: Bank80.BubbleAnimData = (84,84,3,12,2,7)
Bank80.asm:359:1: Bank80.playerAppear = $8081c2
Bank80.asm:3835:1: Bank80.entUpNoDelta = $809585
Bank80.asm:3836:1: Bank80.entUpNoDelta._ASSERT_axy8 = $809585
Bank80.asm:1268:1: Bank80.giveScore = $808594
Bank80.asm:1270:1: Bank80.giveScore._ASSERT_axy8 = $808594
Bank80.asm:1269:1: Bank80.giveScore._ASSERT_jsr = $808594
Bank80.asm:1278:1: Bank80.giveScore._scLoop = $80859d
Bank80.asm:1288:1: Bank80.giveScore._ok = $8085b0
Bank80.asm:1430:1: Bank80.plotStringAAtIndexX = $808691
Bank80.asm:1432:1: Bank80.plotStringAAtIndexX._ASSERT_axy8 = $808691
Bank80.asm:1431:1: Bank80.plotStringAAtIndexX._ASSERT_jsr = $808691
Bank80.asm:5661:1: Bank80.Level12 = $80aaba
Bank80.asm:4780:1: Bank80.SpiderRawAnimData = (40,42,2,8,0,0)
sharedWRAM.asm:2:1: Bank80.mINIDISP = $800036
Bank80.asm:3228:1: Bank80.WalkLeftFrames = (25632,25634,25636,25638)
Bank80.asm:1248:1: Bank80.ClipY = $808585
Bank80.asm:1250:1: Bank80.ClipY._ASSERT_axy8 = $808585
Bank80.asm:1249:1: Bank80.ClipY._ASSERT_jsr = $808585
Bank80.asm:1262:1: Bank80.ClipY._bottomOfScreen = $808591
Bank80.asm:5659:1: Bank80.Level10 = $80a924
Bank80.asm:4768:1: Bank80.GhostRawAnimData = (32,36,4,8,0,0)
Bank80.asm:4805:1: Bank80.OctopussRawFramesLeft = (8448,8452,8456)
Bank80.asm:2327:1: Bank80.calcBCDEforTileY_88 = $808c41
Bank80.asm:2329:1: Bank80.calcBCDEforTileY_88._ASSERT_axy8 = $808c41
Bank80.asm:2346:1: Bank80.calcBCDEforTileY_88._canDoRight = $808c5e
Bank80.asm:2328:1: Bank80.calcBCDEforTileY_88._ASSERT_jsr = $808c41
Bank80.asm:2337:1: Bank80.calcBCDEforTileY_88._canDoLeft = $808c4e
Bank80.asm:1304:1: Bank80.KeyScore = $8085c7
Bank80.asm:19:1: Bank80.kBulletSpriteOffset = 1
Bank80.asm:4801:1: Bank80.BearEntAnimData = (64,67,3,4,2,4)
Bank80.asm:396:1: Bank80.playerNormal = $808207
Bank80.asm:480:1: Bank80.playerNormal._addY = $808298
Bank80.asm:428:6: Bank80.playerNormal._skipDeath = $808250
Bank80.asm:439:2: Bank80.playerNormal._checkBossDeath = $808263
Bank80.asm:445:1: Bank80.playerNormal._noSpriteCollision = $80826c
Bank80.asm:443:1: Bank80.playerNormal._normalEnt = $80826a
Bank80.asm:511:1: Bank80.playerNormal._noShield = $8082e5
Bank80.asm:459:1: Bank80.playerNormal._skipDeathCheck = $808285
Bank80.asm:431:2: Bank80.playerNormal._bossBounce = $808254
Bank80.asm:4761:1: Bank80.BatRawAnimDataRight = (24832,24834,24836,24838)
Bank80.asm:4420:1: Bank80.entBubble = $80998b
Bank80.asm:4421:1: Bank80.entBubble._ASSERT_axy8 = $80998b
Bank80.asm:4430:1: Bank80.entBubble._safe = $80999c
sharedWRAM.asm:18:1: Bank80.mBG4HOFS = $800056
QWAKSNES.asm:212:3: Bank80.mBG4HOFS.lo = $800056
QWAKSNES.asm:213:3: Bank80.mBG4HOFS.hi = $800057
Bank80.asm:4539:1: Bank80.BossNormal = $809a49
Bank80.asm:4540:1: Bank80.BossNormal._ASSERT_axy8 = $809a49
Bank80.asm:4550:1: Bank80.BossNormal._notFlash = $809a61
Bank80.asm:4586:1: Bank80.BossNormal._noMove = $809ab1
Bank80.asm:4568:5: Bank80.BossNormal._toggleDir = $809a89
Bank80.asm:4573:2: Bank80.BossNormal._left = $809a93
Bank80.asm:4582:1: Bank80.BossNormal._doneMove = $809aa8
sharedWRAM.asm:79:1: Bank80.OAMMirror = $8003eb
Bank80.asm:5808:1: Bank80.PROGRAM = $80bb77
Bank80.asm:71:1: Bank80.kDefault_OBSEL = $62
sharedWRAM.asm:37:1: Bank80.joyLeft = $80007a
Bank80.asm:2799:1: Bank80.kPlayerState = $808f36
Bank80.asm:2803:2: Bank80.kPlayerState.jump = 3
Bank80.asm:2804:2: Bank80.kPlayerState.exit = 4
Bank80.asm:2802:2: Bank80.kPlayerState.flap = 2
Bank80.asm:2801:2: Bank80.kPlayerState.normal = 1
Bank80.asm:2805:2: Bank80.kPlayerState.dead = 5
Bank80.asm:2800:2: Bank80.kPlayerState.appear = 0
Bank80.asm:3879:1: Bank80.entFishFunc = $8095d5
Bank80.asm:3880:1: Bank80.entFishFunc._ASSERT_axy8 = $8095d5
Bank80.asm:3896:1: Bank80.entFishFunc._moveFish = $8095f2
Bank80.asm:3916:1: Bank80.entFishFunc._store = $809617
Bank80.asm:3893:1: Bank80.entFishFunc._next = $8095ed
Bank80.asm:3903:1: Bank80.entFishFunc._storeDirect = $8095fe
Bank80.asm:3890:1: Bank80.entFishFunc._exit = $8095ea
Bank80.asm:3905:1: Bank80.entFishFunc._keepGoing = $809601
Bank80.asm:3924:1: Bank80.entFishFunc._safe = $809625
Bank80.asm:5664:1: Bank80.Level15 = $80ad2d
Bank80.asm:5127:1: Bank80.collideEntAgainstRest = $809ec3
Bank80.asm:5129:1: Bank80.collideEntAgainstRest._ASSERT_axy8 = $809ec3
Bank80.asm:5128:1: Bank80.collideEntAgainstRest._ASSERT_jsr = $809ec3
sharedWRAM.asm:35:1: Bank80.mNMITIMEN = $800078
Bank80.asm:1764:1: Bank80.clearSpritesMirror_xx = $808861
Bank80.asm:1765:1: Bank80.clearSpritesMirror_xx._ASSERT_JSR = $808861
Bank80.asm:4736:1: Bank80.HeliRawFrames = (8320,8322,8324,8326,8352,8354,8356,8358)
Bank80.asm:2085:1: Bank80.dmaFixedChars_xx = $808acd
Bank80.asm:2086:1: Bank80.dmaFixedChars_xx._ASSERT_JSR = $808acd
Bank80.asm:4827:1: Bank80.BossDummyAnimData = (87,87,2,12,2,6)
Bank80.asm:5825:1: Bank80.PASSWORD_RED = $80bc35
Bank80.asm:5667:1: Bank80.Level18 = $80af96
Bank80.asm:2833:1: Bank80.kPlayerStateExit = $808f36
Bank80.asm:2834:2: Bank80.kPlayerStateExit.waitForAnimation = 0
Bank80.asm:2927:1: Bank80.customJumpUpdate = $808fda
Bank80.asm:5684:1: Bank80.TitleScreenData = $80bad8
Bank80.asm:5703:1: Bank80.TitleScreenData.Code = (3,7,10)
Bank80.asm:5704:1: Bank80.TitleScreenData.Art = (4,7,11)
Bank80.asm:5709:1: Bank80.TitleScreenData.Saul1 = (9,13,11)
Bank80.asm:5710:1: Bank80.TitleScreenData.Saul2 = (9,13,12)
Bank80.asm:5730:1: Bank80.TitleScreenData.allPos = (8464,8576,8710,8846,8910,8974,9100,9230,9300,8922,8986,9368,8982)
Bank80.asm:5720:1: Bank80.TitleScreenData.G1 = ((13,8,4),(1,0,6),(2,3,8),(3,7,10))
Bank80.asm:5728:1: Bank80.TitleScreenData.string = $80bae8
Bank80.asm:5722:1: Bank80.TitleScreenData.G3 = ((8,10,17),(9,13,11),(9,13,12),(16,12,18))
Bank80.asm:5686:1: Bank80.TitleScreenData.SpriteStruct = $80bad8
Bank80.asm:5688:2: Bank80.TitleScreenData.SpriteStruct._WDef = 12680
Bank80.asm:5690:2: Bank80.TitleScreenData.SpriteStruct._KDef = 12744
Bank80.asm:5689:2: Bank80.TitleScreenData.SpriteStruct._ADef = 12684
Bank80.asm:5687:2: Bank80.TitleScreenData.SpriteStruct._QDef = 12620
Bank80.asm:5692:2: Bank80.TitleScreenData.SpriteStruct.sprites = $80bad8
Bank80.asm:5696:2: Bank80.TitleScreenData.SpriteStruct.kUpper = $aa
Bank80.asm:5716:1: Bank80.TitleScreenData.Password = (14,5,19)
Bank80.asm:5721:1: Bank80.TitleScreenData.G2 = ((4,7,11),(5,7,12),(6,6,14),(7,7,16))
Bank80.asm:5706:1: Bank80.TitleScreenData.Special = (6,6,14)
Bank80.asm:5712:1: Bank80.TitleScreenData.Both = (12,7,22)
Bank80.asm:5715:1: Bank80.TitleScreenData.None = (11,30,22)
Bank80.asm:5713:1: Bank80.TitleScreenData.Music2 = (5,15,22)
Bank80.asm:5702:1: Bank80.TitleScreenData.Ported = (2,3,8)
Bank80.asm:5717:1: Bank80.TitleScreenData.PasswordBlank = (15,14,20)
Bank80.asm:5708:1: Bank80.TitleScreenData.Didi = (8,10,17)
Bank80.asm:5707:1: Bank80.TitleScreenData.Soci = (7,7,16)
Bank80.asm:5711:1: Bank80.TitleScreenData.Optiroc = (16,12,18)
Bank80.asm:5701:1: Bank80.TitleScreenData.Original = (1,0,6)
Bank80.asm:5700:1: Bank80.TitleScreenData.Version = (13,8,4)
Bank80.asm:5705:1: Bank80.TitleScreenData.Music = (5,7,12)
Bank80.asm:5732:1: Bank80.TitleScreenData.stringPos = $80baf5
Bank80.asm:5733:2: Bank80.TitleScreenData.stringPos.lo = $80baf5
Bank80.asm:5734:2: Bank80.TitleScreenData.stringPos.hi = $80bb02
Bank80.asm:5714:1: Bank80.TitleScreenData.SFX = (10,24,22)
Bank80.asm:5725:1: Bank80.TitleScreenData.AllStrings = ((13,8,4),(1,0,6),(2,3,8),(3,7,10),(4,7,11),(5,7,12),(6,6,14),(7,7,16),(8,10,17),(9,13,11),(9,13,12),(16,12,18))
Bank80.asm:4777:1: Bank80.SpiderRawFramesWaitRight = (8516,8518)
Bank80.asm:4378:1: Bank80.handleEntCollisionResult = $809942
Bank80.asm:4379:1: Bank80.handleEntCollisionResult._ASSERT_axy8 = $809942
Bank80.asm:4391:1: Bank80.handleEntCollisionResult._skipIgnore = $809956
Bank80.asm:4395:1: Bank80.handleEntCollisionResult._addDeltas = $80995b
Bank80.asm:4385:1: Bank80.handleEntCollisionResult._entHitAndGoNext = $80994a
Bank80.asm:4415:1: Bank80.handleEntCollisionResult._skipFlipDueToX = $809986
Bank80.asm:4404:1: Bank80.handleEntCollisionResult._ignoreCollision = $80996d
Bank80.asm:5101:1: Bank80.collidePlayerAgainstRest = $809e97
Bank80.asm:5103:1: Bank80.collidePlayerAgainstRest._ASSERT_axy8 = $809e97
Bank80.asm:5102:1: Bank80.collidePlayerAgainstRest._ASSERT_jsr = $809e97
Bank80.asm:4794:1: Bank80.CirclerRawFramesRight = (8672,8674,8676,8678)
Bank80.asm:1488:1: Bank80.plotStatusArea = $8086c7
Bank80.asm:1490:1: Bank80.plotStatusArea._ASSERT_axy8 = $8086c7
Bank80.asm:1489:1: Bank80.plotStatusArea._ASSERT_jsr = $8086c7
Bank80.asm:1495:2: Bank80.plotStatusArea._statusStart = $7e2600
Bank80.asm:2846:1: Bank80.joyToPlayerDelta_88 = $808f36
Bank80.asm:2848:1: Bank80.joyToPlayerDelta_88._ASSERT_axy8 = $808f36
Bank80.asm:2847:1: Bank80.joyToPlayerDelta_88._ASSERT_jsr = $808f36
Bank80.asm:2873:1: Bank80.joyToPlayerDelta_88._fullSpeedRight = $808f6e
Bank80.asm:2894:1: Bank80.joyToPlayerDelta_88._clearSpeedLeft = $808f96
Bank80.asm:2903:1: Bank80.joyToPlayerDelta_88._noLR = $808fa5
Bank80.asm:2897:1: Bank80.joyToPlayerDelta_88._fullSpeedLeft = $808f9b
Bank80.asm:2880:1: Bank80.joyToPlayerDelta_88._left = $808f79
Bank80.asm:2907:1: Bank80.joyToPlayerDelta_88._endLR = $808fad
Bank80.asm:2870:3: Bank80.joyToPlayerDelta_88._clearSpeedRight = $808f69
Bank80.asm:5820:1: Bank80.PASSWORD = $80bbfd
Bank80.asm:5420:1: Bank80.TileFuncLookup = $80a076
Bank80.asm:3805:1: Bank80.ENTDirectionCheckFuncLUT = $80954d
Bank80.asm:3038:1: Bank80.changePlayerAnimForCurrentDir = $80909d
Bank80.asm:3039:1: Bank80.changePlayerAnimForCurrentDir._ASSERT_axy8 = $80909d
Bank80.asm:3057:1: Bank80.changePlayerAnimForCurrentDir._notMoving = $8090ba
Bank80.asm:3046:1: Bank80.changePlayerAnimForCurrentDir._notFlap = $8090a8
Bank80.asm:3052:1: Bank80.changePlayerAnimForCurrentDir._onGround = $8090b1
Bank80.asm:3059:1: Bank80.changePlayerAnimForCurrentDir._still = $8090bc
Bank80.asm:3273:1: Bank80.PlayerColourLUT = $8091ea
Bank80.asm:3275:2: Bank80.PlayerColourLUT.lo = $8091ea
Bank80.asm:3276:2: Bank80.PlayerColourLUT.hi = $8091ec
Bank80.asm:3274:2: Bank80.PlayerColourLUT._colours = (16250,28144)
Bank80.asm:16:1: Bank80.kTileYCount = 12
Bank80.asm:4883:1: Bank80.CircleJumpTableStart = $809cbe
Bank80.asm:5399:1: Bank80.checkActionTile = $80a05f
Bank80.asm:5401:1: Bank80.checkActionTile._ASSERT_axy8 = $80a05f
Bank80.asm:5413:1: Bank80.checkActionTile._ASSERT_Y_LT_12 = $80a070
Bank80.asm:5400:1: Bank80.checkActionTile._ASSERT_jsr = $80a05f
Bank80.asm:5412:1: Bank80.checkActionTile._found = $80a070
sharedWRAM.asm:44:1: Bank80.oldJoyUp = $800081
Bank80.asm:3222:1: Bank80.kPlayerSprFlags = 36
Bank80.asm:4278:1: Bank80.entGhostXResults = $809897
Bank80.asm:4279:1: Bank80.entGhostXResults._ASSERT_axy8 = $809897
Bank80.asm:4289:2: Bank80.entGhostXResults._toggleXForce = $8098a9
Bank80.asm:4297:1: Bank80.entGhostXResults._addXDelta = $8098b8
Bank80.asm:4283:2: Bank80.entGhostXResults._toggleX = $80989d
Bank80.asm:4304:1: Bank80.entGhostXResults._ignoreCollision = $8098c7
Bank80.asm:1117:1: Bank80.scanJoystick_88 = $8084eb
Bank80.asm:1120:1: Bank80.scanJoystick_88._ASSERT_axy8 = $8084eb
Bank80.asm:1146:1: Bank80.scanJoystick_88._checkUD = $808504
Bank80.asm:1151:1: Bank80.scanJoystick_88._checkFire = $80850a
Bank80.asm:1181:1: Bank80.scanJoystick_88._joyY = $80853f
Bank80.asm:1156:1: Bank80.scanJoystick_88._checkB = $80850f
Bank80.asm:1194:1: Bank80.scanJoystick_88._joyRight = $80854f
Bank80.asm:1185:1: Bank80.scanJoystick_88._joyDown = $808544
Bank80.asm:1119:1: Bank80.scanJoystick_88._ASSERT_jsr = $8084eb
Bank80.asm:1177:1: Bank80.scanJoystick_88._joyUp = $80853a
Bank80.asm:1190:1: Bank80.scanJoystick_88._joyLeft = $80854a
Bank80.asm:1160:1: Bank80.scanJoystick_88._joyEnd = $808515
Bank80.asm:4766:1: Bank80.GhostRawFramesLeft = (8480,8482,8484,8486)
Bank80.asm:610:1: Bank80.titleScreenLoop = $808374
Bank80.asm:611:1: Bank80.titleScreenLoop._ASSERT_axy8 = $808374
Bank80.asm:1103:1: Bank80.updateTickdowns_88 = $8084dd
Bank80.asm:1105:1: Bank80.updateTickdowns_88._ASSERT_axy8 = $8084dd
Bank80.asm:1104:1: Bank80.updateTickdowns_88._ASSERT_jsr = $8084dd
Bank80.asm:1107:1: Bank80.updateTickdowns_88._l = $8084df
Bank80.asm:1110:1: Bank80.updateTickdowns_88._next = $8084e7
sharedWRAM.asm:46:1: Bank80.oldJoyFire = $800083
Bank80.asm:3229:1: Bank80.JumpRightFrames = (9280,9282)
Bank80.asm:1410:1: Bank80.WallCharLUT = $808685
Bank80.asm:1411:2: Bank80.WallCharLUT._offset = 512
Bank80.asm:1414:2: Bank80.WallCharLUT.hi = $808689
Bank80.asm:1412:2: Bank80.WallCharLUT._values = [$828200,$828880,$828f00,$829580]
Bank80.asm:1413:2: Bank80.WallCharLUT.lo = $808685
Bank80.asm:3021:1: Bank80.enterOnGround = $809080
Bank80.asm:3023:1: Bank80.enterOnGround._ASSERT_axy8 = $809080
Bank80.asm:3022:1: Bank80.enterOnGround._ASSERT_jsr = $809080
Bank80.asm:1888:1: Bank80.EntSpriteConvertToOAMIndex = $80894d
Bank80.asm:1889:1: Bank80.EntSpriteConvertToOAMIndex._ASSERT_axy8 = $80894d
Bank80.asm:4096:1: Bank80.springEntFunc = $809763
Bank80.asm:4129:1: Bank80.springEntFunc._falling = $8097a0
Bank80.asm:4102:1: Bank80.springEntFunc._move = $80976d
Bank80.asm:20:1: Bank80.kEntsSpriteOffset = 2
Bank80.asm:3084:1: Bank80.setPlayerAnimeTo_88 = $8090dd
Bank80.asm:3086:1: Bank80.setPlayerAnimeTo_88._ASSERT_axy8 = $8090dd
Bank80.asm:3085:1: Bank80.setPlayerAnimeTo_88._ASSERT_jsr = $8090dd
Bank80.asm:3094:1: Bank80.setPlayerAnimeTo_88._dontchange = $8090ef
sharedWRAM.asm:17:1: Bank80.mBG3VOFS = $800054
QWAKSNES.asm:212:3: Bank80.mBG3VOFS.lo = $800054
QWAKSNES.asm:213:3: Bank80.mBG3VOFS.hi = $800055
Bank80.asm:5313:1: Bank80.checkSolidTile = $809fe8
Bank80.asm:5315:1: Bank80.checkSolidTile._ASSERT_axy8 = $809fe8
Bank80.asm:5314:1: Bank80.checkSolidTile._ASSERT_jsr = $809fe8
Bank80.asm:5335:1: Bank80.checkSolidTile._checkNotShadow = $80a007
Bank80.asm:5338:1: Bank80.checkSolidTile._exitSafe = $80a00b
Bank80.asm:5320:1: Bank80.checkSolidTile._skipDoorCheck = $809ff1
Bank80.asm:5331:1: Bank80.checkSolidTile._notsafe = $80a005
sharedWRAM.asm:27:1: Bank80.mWBGLOG = $800068
Bank80.asm:15:1: Bank80.kTileXCount = 16
Bank80.asm:4825:1: Bank80.allEntFrames := (8320,8322,8324,8326,8352,8354,8356,8358,8268,8270,8328,8330,8332,8334,8392,8394,8384,8386,8388,8390,8416,8418,8420,8422,8448,8450,8452,8454,24832,24834,24836,24838,8480,8482,8484,8486,24864,24866,24868,24870,8512,8514,8516,8518,8544,8546,8548,8550,8576,8578,8580,8582,8608,8610,8612,8614,8640,8642,8644,8646,8672,8674,8676,8678,8448,8452,8456,8460,8512,8516,8448,8452,8456,8460,8512,8516,8520,8524,8576,8580,8520,8524,8576,8580,8456,8460,8520)
Bank80.asm:3313:1: Bank80.updateBullet = $809228
Bank80.asm:3315:1: Bank80.updateBullet._ASSERT_axy8 = $809228
Bank80.asm:3314:1: Bank80.updateBullet._ASSERT_jsr = $809228
Bank80.asm:5503:1: Bank80.potionFunc = $80a0f3
Bank80.asm:5504:1: Bank80.potionFunc._ASSERT_axy8 = $80a0f3
Bank80.asm:5508:1: Bank80.potionFunc._loop = $80a0fa
Bank80.asm:5515:1: Bank80.potionFunc._next = $80a109
Bank80.asm:3232:1: Bank80.FlapLeftFrames = (25608,25612)
Bank80.asm:2821:1: Bank80.kJumpIndexs = $808f36
Bank80.asm:2823:2: Bank80.kJumpIndexs.floaty = 1
Bank80.asm:2822:2: Bank80.kJumpIndexs.normal = 0
Bank80.asm:5087:1: Bank80.CollisionBoxesX = $809e71
Bank80.asm:4745:1: Bank80.HeliRawAnimData = (0,0,8,8,0,0)
Bank80.asm:2716:1: Bank80.BCDELUT = $808e66
Bank80.asm:4818:1: Bank80.OctopussBodyRawFramesRight = (8576,8580)
Bank80.asm:5662:1: Bank80.Level13 = $80ab89
Bank80.asm:3751:1: Bank80.innerEntitiesLoop = $8094d9
Bank80.asm:5660:1: Bank80.Level11 = $80a9eb
Bank80.asm:5665:1: Bank80.Level16 = $80adf6
Bank80.asm:5666:1: Bank80.Level17 = $80aec5
Bank80.asm:5663:1: Bank80.Level14 = $80ac5a
Bank80.asm:2740:1: Bank80.toolToTileLUT = $808e76
Bank80.asm:2933:1: Bank80.falling = $808fe4
Bank80.asm:2934:1: Bank80.falling._ASSERT_axy8 = $808fe4
Bank80.asm:101:1: Bank80.ClearWRAM = $80801d
Bank80.asm:4446:1: Bank80.setEntSpriteForDirection = $8099b2
Bank80.asm:4448:1: Bank80.setEntSpriteForDirection._ASSERT_axy8 = $8099b2
Bank80.asm:4447:1: Bank80.setEntSpriteForDirection._ASSERT_jsr = $8099b2
Bank80.asm:5583:1: Bank80.animateDoor_88 = $80a159
Bank80.asm:5585:1: Bank80.animateDoor_88._ASSERT_axy8 = $80a159
Bank80.asm:5584:1: Bank80.animateDoor_88._ASSERT_jsr = $80a159
Bank80.asm:17:1: Bank80.kLevelSizeMax = 192
sharedWRAM.asm:48:1: Bank80.joyUpStop = $800085
Bank80.asm:3650:1: Bank80.setEntitySprites = $809453
Bank80.asm:3652:1: Bank80.setEntitySprites._ASSERT_axy8 = $809453
Bank80.asm:3651:1: Bank80.setEntitySprites._ASSERT_jsr = $809453
Bank80.asm:3695:1: Bank80.setEntitySprites._bossOctopuss = $80949d
Bank80.asm:3676:1: Bank80.setEntitySprites._loop = $80947e
Bank80.asm:3684:1: Bank80.setEntitySprites._bossBear = $809487
Bank80.asm:3681:1: Bank80.setEntitySprites._exit2 = $809486
Bank80.asm:3671:1: Bank80.setEntitySprites._exit = $809474
Bank80.asm:3655:2: Bank80.setEntitySprites._active = $809458
Bank80.asm:3668:2: Bank80.setEntitySprites._nextEnt = $809471
Bank80.asm:3321:1: Bank80.removeBullet = $809232
Bank80.asm:3323:1: Bank80.removeBullet._ASSERT_axy8 = $809232
Bank80.asm:3322:1: Bank80.removeBullet._ASSERT_jsr = $809232
Bank80.asm:5824:1: Bank80.PASSWORD_LIVES = $80bc29
Bank80.asm:73:1: Bank80.kBossOctoBankOR = $10
Bank80.asm:4679:1: Bank80.isTypeBossBounceDetect = $809b41
Bank80.asm:4684:1: Bank80.isTypeBossBounceDetect._ASSERT_axy8 = $809b41
Bank80.asm:4683:1: Bank80.isTypeBossBounceDetect._ASSERT_jsr = $809b41
Bank80.asm:4691:1: Bank80.isTypeBossBounceDetect._yes = $809b4b
sharedWRAM.asm:32:1: Bank80.mTSW = $800072
sharedWRAM.asm:50:1: Bank80.GameData = $800087
qwak_structs.asm:5:1: Bank80.GameData.high = $80008f
qwak_structs.asm:7:1: Bank80.GameData.exitOpenNZ = $800096
qwak_structs.asm:4:1: Bank80.GameData.score = $800089
qwak_structs.asm:2:1: Bank80.GameData.lives = $800087
qwak_structs.asm:3:1: Bank80.GameData.flowers = $800088
qwak_structs.asm:8:1: Bank80.GameData.musicMode = $800097
qwak_structs.asm:6:1: Bank80.GameData.currLevel = $800095
Bank80.asm:1368:1: Bank80.kEmptyTileNum = 47
sharedWRAM.asm:47:1: Bank80.joyUpStart = $800084
Bank80.asm:4799:1: Bank80.BearRawFramesLeft = (8448,8452,8456)
Bank80.asm:2391:1: Bank80.DoIndexCheck = $808ca4
Bank80.asm:29:1: Bank80.kTiles = $808000
Bank80.asm:56:2: Bank80.kTiles.diss = 20
Bank80.asm:47:2: Bank80.kTiles.shield = 13
Bank80.asm:32:2: Bank80.kTiles.wall = 1
Bank80.asm:48:2: Bank80.kTiles.spring = 14
Bank80.asm:42:2: Bank80.kTiles.key1 = 9
Bank80.asm:30:2: Bank80.kTiles.back = 0
Bank80.asm:49:2: Bank80.kTiles.potion = 15
Bank80.asm:45:2: Bank80.kTiles.key4 = 12
Bank80.asm:33:2: Bank80.kTiles.wall1 = 2
Bank80.asm:53:2: Bank80.kTiles.player = 18
Bank80.asm:35:2: Bank80.kTiles.wall3 = 4
Bank80.asm:40:2: Bank80.kTiles.fruit = 8
Bank80.asm:57:2: Bank80.kTiles.dissNoColide = 33
Bank80.asm:36:2: Bank80.kTiles.wall4 = 5
Bank80.asm:43:2: Bank80.kTiles.key2 = 10
Bank80.asm:44:2: Bank80.kTiles.key3 = 11
Bank80.asm:65:2: Bank80.kTiles.intermissionOldWall = 37
Bank80.asm:39:2: Bank80.kTiles.flower = 7
Bank80.asm:59:2: Bank80.kTiles.underHangStart = 34
Bank80.asm:34:2: Bank80.kTiles.wall2 = 3
Bank80.asm:63:2: Bank80.kTiles.middlesideShadow = 38
Bank80.asm:64:2: Bank80.kTiles.topLeftCorner = 39
Bank80.asm:60:2: Bank80.kTiles.underHang = 35
Bank80.asm:55:2: Bank80.kTiles.pipe = 19
Bank80.asm:61:2: Bank80.kTiles.shadowOpenCorner = 36
Bank80.asm:52:2: Bank80.kTiles.exit = 17
Bank80.asm:38:2: Bank80.kTiles.spike = 6
Bank80.asm:50:2: Bank80.kTiles.egg = 16
Bank80.asm:62:2: Bank80.kTiles.sideShadow = 37
Bank80.asm:4451:1: Bank80.setEntFrameForDir = $8099b5
Bank80.asm:4452:1: Bank80.setEntFrameForDir._ASSERT_axy8 = $8099b5
Bank80.asm:5276:1: Bank80.makeMinMaxXYForX = $809fb4
Bank80.asm:5278:1: Bank80.makeMinMaxXYForX._ASSERT_axy8 = $809fb4
Bank80.asm:5277:1: Bank80.makeMinMaxXYForX._ASSERT_jsr = $809fb4
Bank80.asm:5810:1: Bank80.SAUL = $80bb8e
Bank80.asm:4806:1: Bank80.OctopussRawFramesRight = (8460,8512,8516)
Bank80.asm:4762:1: Bank80.BatRawAnimData = (24,28,4,8,0,0)
Bank80.asm:5814:1: Bank80.BOTH = $80bbaa
Bank80.asm:933:1: Bank80.interSetUp = $808405
Bank80.asm:934:1: Bank80.interSetUp._ASSERT_axy8 = $808405
Bank80.asm:5182:1: Bank80.hitY = $809f1a
Bank80.asm:5183:1: Bank80.hitY._ASSERT_axy8 = $809f1a
Bank80.asm:3773:1: Bank80.EntitiesActive = $809501
Bank80.asm:1303:1: Bank80.FlowerScore = $8085bf
sharedWRAM.asm:51:1: Bank80.LevelData = $800098
qwak_structs.asm:17:1: Bank80.LevelData.exitTargetFrame = $80009e
qwak_structs.asm:14:1: Bank80.LevelData.playerIndex = $80009a
qwak_structs.asm:16:1: Bank80.LevelData.exitFrame = $80009d
qwak_structs.asm:18:1: Bank80.LevelData.exitFrameDelta = $80009f
qwak_structs.asm:13:1: Bank80.LevelData.totalKeys = $800099
qwak_structs.asm:12:1: Bank80.LevelData.numKeysLeft = $800098
qwak_structs.asm:15:1: Bank80.LevelData.exitIndex = $80009b
qwak_structs.asm:19:1: Bank80.LevelData.levelGraphicsSet = $8000a0
Bank80.asm:4793:1: Bank80.CirclerRawFramesLeft = (8640,8642,8644,8646)
Bank80.asm:3766:1: Bank80.updateEntitiesLoop = $8094fd
Bank80.asm:1749:1: Bank80.SpriteUpperEmpty = $808853
sharedWRAM.asm:41:1: Bank80.joyFire = $80007e
Bank80.asm:2826:1: Bank80.kPlayerParams = $808f36
Bank80.asm:2829:2: Bank80.kPlayerParams.jumpDeltaAccumFloat = 4
Bank80.asm:2827:2: Bank80.kPlayerParams.jumpStartDelta = 254
Bank80.asm:2828:2: Bank80.kPlayerParams.jumpDeltaAccum = 19
Bank80.asm:2830:2: Bank80.kPlayerParams.maxFallSpeed = 4
Bank80.asm:3780:1: Bank80.EntUpdateFuncLUT = $80950b
sharedWRAM.asm:10:1: Bank80.mBG12NBA = $800046
Bank80.asm:1650:1: Bank80.pltScore = $8087bd
Bank80.asm:1652:1: Bank80.pltScore._ASSERT_axy8 = $8087bd
Bank80.asm:1651:1: Bank80.pltScore._ASSERT_jsr = $8087bd
Bank80.asm:1653:1: Bank80.pltScore._statusScore = $7e264e
Bank80.asm:3813:1: Bank80.entRight = $80955d
Bank80.asm:3814:1: Bank80.entRight._ASSERT_axy8 = $80955d
Bank80.asm:5815:1: Bank80.SPECIALTHANKS = $80bbaf
Bank80.asm:3940:1: Bank80.spiderLookPlayer = $809641
Bank80.asm:3941:1: Bank80.spiderLookPlayer._ASSERT_axy8 = $809641
Bank80.asm:3963:2: Bank80.spiderLookPlayer._storeSprite = $80966e
Bank80.asm:3972:1: Bank80.spiderLookPlayer._left = $80967d
Bank80.asm:3969:2: Bank80.spiderLookPlayer._noAnim = $80967a
sharedWRAM.asm:42:1: Bank80.oldJoyLeft = $80007f
Bank80.asm:3747:1: Bank80.updateEntities = $8094d7
Bank80.asm:3749:1: Bank80.updateEntities._ASSERT_axy8 = $8094d7
Bank80.asm:3748:1: Bank80.updateEntities._ASSERT_jsr = $8094d7
Bank80.asm:2001:1: Bank80.entSpriteUpdateUpperFlagsGetIndexes = $808a32
Bank80.asm:2018:1: Bank80.entSpriteUpdateUpperFlagsGetIndexes._noMSB = $808a48
Bank80.asm:5200:1: Bank80.newCollision = $809f34
Bank80.asm:5202:1: Bank80.newCollision._ASSERT_axy8 = $809f34
Bank80.asm:5201:1: Bank80.newCollision._ASSERT_jsr = $809f34
Bank80.asm:4817:1: Bank80.OctopussBodyRawFramesLeft = (8520,8524)
Bank80.asm:280:1: Bank80.DMAZero = $80814f
Bank80.asm:5645:1: Bank80.LevelTableLo = $80a1ad
sharedWRAM.asm:69:1: Bank80.PasswordHaveSpring = $800287
sharedWRAM.asm:22:1: Bank80.mWOBJSEL = $80005e
Bank80.asm:1710:1: Bank80.pltFlowers = $808815
Bank80.asm:1712:1: Bank80.pltFlowers._ASSERT_axy8 = $808815
Bank80.asm:1711:1: Bank80.pltFlowers._ASSERT_jsr = $808815
Bank80.asm:1713:1: Bank80.pltFlowers._statusFlowers = $7e26ba
Bank80.asm:4035:1: Bank80.circlerFunc = $8096f6
Bank80.asm:4036:1: Bank80.circlerFunc._ASSERT_axy8 = $8096f6
Bank80.asm:4066:1: Bank80.circlerFunc._subbedX = $80972f
Bank80.asm:4091:1: Bank80.circlerFunc._cirStore = $80975a
Bank80.asm:4076:1: Bank80.circlerFunc._storeX = $80973d
Bank80.asm:4041:1: Bank80.circlerFunc._cirActive = $809700
Bank80.asm:4075:1: Bank80.circlerFunc._loadX = $80973d
Bank80.asm:5805:1: Bank80.GAMEOVER = $80bb31
Bank80.asm:1033:1: Bank80.GameOverFuncLUT = $808485
Bank80.asm:5809:1: Bank80.ART = $80bb8a
Bank80.asm:4787:1: Bank80.FishRawFramesUp = (8576,8578,8580,8582)
Bank80.asm:1373:1: Bank80.clearScreenMirrorToEmptyChar = $80864a
Bank80.asm:1375:1: Bank80.clearScreenMirrorToEmptyChar._ASSERT_axy8 = $80864a
Bank80.asm:1374:1: Bank80.clearScreenMirrorToEmptyChar._ASSERT_jsr = $80864a
Bank80.asm:1423:1: Bank80.plotStringAAtIndexXGameScreen = $80868d
Bank80.asm:1425:1: Bank80.plotStringAAtIndexXGameScreen._ASSERT_axy8 = $80868d
Bank80.asm:1424:1: Bank80.plotStringAAtIndexXGameScreen._ASSERT_jsr = $80868d
Bank80.asm:4160:1: Bank80.springEntHandleX = $8097d1
Bank80.asm:4177:1: Bank80.springEntHandleX._left = $8097f2
sharedWRAM.asm:76:1: Bank80.mplexBuffer = $80037f
qwak_structs.asm:102:1: Bank80.mplexBuffer.xmsb = $80039f
qwak_structs.asm:101:1: Bank80.mplexBuffer.xpos = $80037f
qwak_structs.asm:103:1: Bank80.mplexBuffer.ypos = $8003bf
Bank80.asm:4133:1: Bank80.springEntYCollideEnd = $8097a5
Bank80.asm:4134:1: Bank80.springEntYCollideEnd._ASSERT_axy8 = $8097a5
Bank80.asm:4151:1: Bank80.springEntYCollideEnd._ASSERT_A_lt_34 = $8097c5
Bank80.asm:4155:1: Bank80.springEntYCollideEnd._hit = $8097ca
Bank80.asm:4150:1: Bank80.springEntYCollideEnd._store = $8097c5
Bank80.asm:4158:2: Bank80.springEntYCollideEnd._ASSERT2_A_lt_34 = $8097ce
Bank80.asm:5811:1: Bank80.MUSIC = $80bb9b
sharedWRAM.asm:33:1: Bank80.mCOLDATA = $800074
Bank80.asm:3987:1: Bank80.spiderFall = $809696
Bank80.asm:3988:1: Bank80.spiderFall._ASSERT_axy8 = $809696
Bank80.asm:4011:1: Bank80.spiderFall._noColide = $8096c7
Bank80.asm:4003:2: Bank80.spiderFall._collide = $8096b8
Bank80.asm:345:1: Bank80.GAMELOOP = $8081a9
Bank80.asm:349:2: Bank80.GAMELOOP._ASSERT_A_LT_6 = $8081b1
Bank80.asm:5556:1: Bank80.exitFunc = $80a13c
Bank80.asm:5558:1: Bank80.exitFunc._ASSERT_axy8 = $80a13c
Bank80.asm:5557:1: Bank80.exitFunc._ASSERT_jsr = $80a13c
Bank80.asm:5567:1: Bank80.exitFunc._notOpen = $80a151
sharedWRAM.asm:34:1: Bank80.mSETINI = $800076
Bank80.asm:4886:1: Bank80.CircleJumpTableCount = 48
Bank80.asm:1634:1: Bank80.plot3EmptyStatusCharToZPLong = $8087ac
Bank80.asm:1636:1: Bank80.plot3EmptyStatusCharToZPLong._ASSERT_axy8 = $8087ac
Bank80.asm:1635:1: Bank80.plot3EmptyStatusCharToZPLong._ASSERT_jsr = $8087ac
Bank80.asm:2964:1: Bank80.StartJump = $809010
Bank80.asm:2965:1: Bank80.StartJump._ASSERT_axy8 = $809010
Bank80.asm:69:1: Bank80.kDoorOpen = 14
Bank80.asm:5647:1: Bank80.LevelTableHi = $80a1cc
sharedWRAM.asm:20:1: Bank80.mW12SEL = $80005a
Bank80.asm:5437:1: Bank80.flowerFunc = $80a0a3
Bank80.asm:5439:1: Bank80.flowerFunc._ASSERT_axy8 = $80a0a3
Bank80.asm:5451:1: Bank80.flowerFunc._exit = $80a0bb
Bank80.asm:5438:1: Bank80.flowerFunc._ASSERT_jsr = $80a0a3
Bank80.asm:3231:1: Bank80.FlapRightFrames = (9224,9228)
Bank80.asm:4754:1: Bank80.WormRawFramesRight = (8416,8418,8420,8422)
Bank80.asm:3281:1: Bank80.startBullet = $8091ee
Bank80.asm:3283:1: Bank80.startBullet._ASSERT_axy8 = $8091ee
Bank80.asm:3307:1: Bank80.startBullet._normal = $809222
Bank80.asm:3282:1: Bank80.startBullet._ASSERT_jsr = $8091ee
Bank80.asm:3309:1: Bank80.startBullet._store = $809224
Bank80.asm:3809:1: Bank80.entPositiveTBLUD = $809557
Bank80.asm:4530:1: Bank80.entBoss = $809a3b
Bank80.asm:4531:1: Bank80.entBoss._ASSERT_axy8 = $809a3b
Bank80.asm:3230:1: Bank80.JumpLeftFrames = (25664,25666)
Bank80.asm:4776:1: Bank80.SpiderRawFramesWaitLeft = (8512,8514)
Bank80.asm:1728:1: Bank80.dmaOAM_xx = $80882b
Bank80.asm:1729:1: Bank80.dmaOAM_xx._ASSERT_JSR = $80882b
Bank80.asm:5813:1: Bank80.NONE = $80bba5
Bank80.asm:4849:1: Bank80.kSprites = $809c71
Bank80.asm:4857:2: Bank80.kSprites.springFall = 12
Bank80.asm:4850:2: Bank80.kSprites.fish = 48
Bank80.asm:4859:2: Bank80.kSprites.bulletSprite = 0
Bank80.asm:4853:2: Bank80.kSprites.springNormal = 8
Bank80.asm:4860:2: Bank80.kSprites.bulletSplat = 3
Bank80.asm:4861:2: Bank80.kSprites.bulletRed = 4
Bank80.asm:4856:2: Bank80.kSprites.springFull = 11
Bank80.asm:4852:2: Bank80.kSprites.spiderRight = 42
Bank80.asm:4854:2: Bank80.kSprites.springCompress = 9
Bank80.asm:4858:2: Bank80.kSprites.bubbles = 84
Bank80.asm:4851:2: Bank80.kSprites.spiderLeft = 40
Bank80.asm:4855:2: Bank80.kSprites.springExpand = 10
Bank80.asm:1384:1: Bank80.clearMapInScreenMirror = $808656
Bank80.asm:1386:1: Bank80.clearMapInScreenMirror._ASSERT_axy8 = $808656
Bank80.asm:1385:1: Bank80.clearMapInScreenMirror._ASSERT_jsr = $808656
sharedWRAM.asm:5:1: Bank80.mMOSIAC = $80003c
Bank80.asm:5421:1: Bank80.TileFuncLUT = $80a082
Bank80.asm:2347:1: Bank80.END_LEFT_RIGHT_CHECK = $808c5e
Bank80.asm:2367:2: Bank80.END_LEFT_RIGHT_CHECK._testC = $808c7e
Bank80.asm:2388:1: Bank80.END_LEFT_RIGHT_CHECK._noE = $808ca1
Bank80.asm:2364:2: Bank80.END_LEFT_RIGHT_CHECK._noB = $808c7b
Bank80.asm:2380:1: Bank80.END_LEFT_RIGHT_CHECK._doneFirstRow = $808c93
Bank80.asm:2377:2: Bank80.END_LEFT_RIGHT_CHECK._noRight = $808c90
Bank80.asm:3720:1: Bank80.BuildEntCollisionTable = $8094bc
Bank80.asm:3722:1: Bank80.BuildEntCollisionTable._ASSERT_axy8 = $8094bc
Bank80.asm:3721:1: Bank80.BuildEntCollisionTable._ASSERT_jsr = $8094bc
Bank80.asm:5818:1: Bank80.OPTIROC = $80bbe4
Bank80.asm:5298:1: Bank80.doMinMaxBitTest = $809fde
Bank80.asm:5300:1: Bank80.doMinMaxBitTest._ASSERT_axy8 = $809fde
Bank80.asm:5304:1: Bank80.doMinMaxBitTest._secPass = $809fe4
Bank80.asm:5299:1: Bank80.doMinMaxBitTest._ASSERT_jsr = $809fde
Bank80.asm:5306:1: Bank80.doMinMaxBitTest._secFail = $809fe5
Bank80.asm:557:1: Bank80.playerDead = $808324
Bank80.asm:569:1: Bank80.playerDead._exit = $808336
Bank80.asm:570:1: Bank80.playerDead._waitForAnimation = $808338
Bank80.asm:582:1: Bank80.playerDead._gameOver = $80834d
Bank80.asm:2186:1: Bank80.LevelCharsLUT = $808bac
Bank80.asm:4892:1: Bank80.NextDirectionLUT = $809cfb
Bank80.asm:5678:1: Bank80.Level29 = $80b875
Bank80.asm:5677:1: Bank80.Level28 = $80b7a8
Bank80.asm:4617:1: Bank80.AnimateLowerHalfBoss = $809af2
Bank80.asm:4619:1: Bank80.AnimateLowerHalfBoss._ASSERT_axy8 = $809af2
Bank80.asm:4628:1: Bank80.AnimateLowerHalfBoss._exit = $809b07
Bank80.asm:4618:1: Bank80.AnimateLowerHalfBoss._ASSERT_jsr = $809af2
Bank80.asm:1747:1: Bank80.kSpriteEmptyVal = 224
Bank80.asm:5672:1: Bank80.Level23 = $80b39b
Bank80.asm:5671:1: Bank80.Level22 = $80b2d0
Bank80.asm:5670:1: Bank80.Level21 = $80b1ff
Bank80.asm:5669:1: Bank80.Level20 = $80b136
Bank80.asm:5676:1: Bank80.Level27 = $80b6d5
Bank80.asm:5674:1: Bank80.Level25 = $80b539
Bank80.asm:2024:1: Bank80.Ent16_16_ORVal = $808a4d
Bank80.asm:3158:1: Bank80.setPlayerToIndexA = $809143
Bank80.asm:1670:1: Bank80.pltHighScore = $8087db
Bank80.asm:1672:1: Bank80.pltHighScore._ASSERT_axy8 = $8087db
Bank80.asm:1673:1: Bank80.pltHighScore._statusHScore = $7e268e
Bank80.asm:1671:1: Bank80.pltHighScore._ASSERT_jsr = $8087db
Bank80.asm:1682:1: Bank80.pltHighScore._l = $8087eb
Bank80.asm:4800:1: Bank80.BearRawFramesRight = (8460,8512,8516)
Bank80.asm:2942:1: Bank80.OnGround = $808ff0
Bank80.asm:2943:1: Bank80.OnGround._ASSERT_axy8 = $808ff0
Bank80.asm:2950:1: Bank80.OnGround._skip = $808ffd
Bank80.asm:3477:1: Bank80.kBoss = $809328
Bank80.asm:3479:2: Bank80.kBoss.hitPointsOctopuss = 9
Bank80.asm:3480:2: Bank80.kBoss.deathAnimTime = 25
Bank80.asm:3478:2: Bank80.kBoss.hitPoints = 7
Bank80.asm:3482:2: Bank80.kBoss.dead = 1
Bank80.asm:3481:2: Bank80.kBoss.normal = 0
Bank80.asm:5801:1: Bank80.StringTableLUTLo = $80bb0f
Bank80.asm:3188:1: Bank80.removePickups_88 = $809166
Bank80.asm:3190:1: Bank80.removePickups_88._ASSERT_axy8 = $809166
Bank80.asm:3189:1: Bank80.removePickups_88._ASSERT_jsr = $809166
Bank80.asm:4697:1: Bank80.hurtBoss = $809b4d
Bank80.asm:4699:1: Bank80.hurtBoss._ASSERT_axy8 = $809b4d
Bank80.asm:4717:1: Bank80.hurtBoss._exit = $809b76
Bank80.asm:4698:1: Bank80.hurtBoss._ASSERT_jsr = $809b4d
Bank80.asm:4719:1: Bank80.hurtBoss._killedBoss = $809b77
sharedWRAM.asm:19:1: Bank80.mBG4VOFS = $800058
QWAKSNES.asm:212:3: Bank80.mBG4VOFS.lo = $800058
QWAKSNES.asm:213:3: Bank80.mBG4VOFS.hi = $800059
Bank80.asm:4807:1: Bank80.OctopussEntAnimData = (70,73,3,4,2,4)
Bank80.asm:2434:1: Bank80.pltSingleTileNoLookup = $808cd8
Bank80.asm:2437:1: Bank80.pltSingleTileNoLookup._ASSERT_axy8 = $808cd8
Bank80.asm:2436:1: Bank80.pltSingleTileNoLookup._ASSERT_jsr = $808cd8
Bank80.asm:2527:1: Bank80.convertIndexToEntSpriteXY = $808d4f
Bank80.asm:2529:1: Bank80.convertIndexToEntSpriteXY._ASSERT_axy8 = $808d4f
Bank80.asm:2528:1: Bank80.convertIndexToEntSpriteXY._ASSERT_jsr = $808d4f
Bank80.asm:5600:1: Bank80.aDexit = $80a17a
Bank80.asm:4537:1: Bank80.BossLut = $809a45
Bank80.asm:3459:1: Bank80.PlayerBulletFrames = (9420,9422,9452,9454,9676)
Bank80.asm:1035:1: Bank80.GoSetup = $808489
Bank80.asm:1036:1: Bank80.GoSetup._ASSERT_axy8 = $808489
Bank80.asm:1057:1: Bank80.GoSetup._clearScore = $8084aa
Bank80.asm:1066:1: Bank80.GoSetup._higher = $8084b7
Bank80.asm:1053:1: Bank80.GoSetup._next = $8084a5
Bank80.asm:291:1: Bank80.NMIFast = $808155
Bank80.asm:301:1: Bank80.NMIFast._ready = $808164
Bank80.asm:327:1: Bank80.NMIFast._Notvisible = $80819b
Bank80.asm:4767:1: Bank80.GhostRawFramesRight = (24864,24866,24868,24870)
sharedWRAM.asm:16:1: Bank80.mBG3HOFS = $800052
QWAKSNES.asm:212:3: Bank80.mBG3HOFS.lo = $800052
QWAKSNES.asm:213:3: Bank80.mBG3HOFS.hi = $800053
Bank80.asm:3066:1: Bank80.incPlayerYDeltaAndReturn = $8090c2
Bank80.asm:3068:1: Bank80.incPlayerYDeltaAndReturn._ASSERT_axy8 = $8090c2
Bank80.asm:3067:1: Bank80.incPlayerYDeltaAndReturn._ASSERT_jsr = $8090c2
Bank80.asm:4819:1: Bank80.OctopussBodyAnimData = (80,82,2,4,2,5)
Bank80.asm:5526:1: Bank80.shildFunction = $80a112
Bank80.asm:5527:1: Bank80.shildFunction._ASSERT_axy8 = $80a112
Bank80.asm:902:1: Bank80.TSStartGame = $8083da
Bank80.asm:903:1: Bank80.TSStartGame._ASSERT_axy8 = $8083da
Bank80.asm:3830:1: Bank80.entUp = $80957c
Bank80.asm:3831:1: Bank80.entUp._ASSERT_axy8 = $80957c
Bank80.asm:5668:1: Bank80.Level19 = $80b067
Bank80.asm:4842:1: Bank80.EntityAnimData = $809c39
Bank80.asm:4844:2: Bank80.EntityAnimData.frameRate = $809c47
Bank80.asm:4845:2: Bank80.EntityAnimData.frameSize = $809c55
Bank80.asm:4843:2: Bank80.EntityAnimData.frameCount = $809c39
Bank80.asm:4846:2: Bank80.EntityAnimData.collisionBox = $809c63
Bank80.asm:1094:1: Bank80.kTimers = $8084dd
Bank80.asm:1097:2: Bank80.kTimers.DoorAnimeRate = 10
Bank80.asm:1096:2: Bank80.kTimers.floatTimer = $50
Bank80.asm:1098:2: Bank80.kTimers.spawnBubble = 30
Bank80.asm:1095:2: Bank80.kTimers.dissBlocksValue = $8
Bank80.asm:5173:1: Bank80.Ent_Ent_Coll_skipSelf = $809f12
Bank80.asm:4589:1: Bank80.BossMoveTimerLut = $809ab4
Bank80.asm:2162:1: Bank80.dmaScreenMirrorToTitleScreen_xx = $808b7e
Bank80.asm:2163:1: Bank80.dmaScreenMirrorToTitleScreen_xx._ASSERT_JSR = $808b7e
Bank80.asm:654:1: Bank80.TSWaitForFire = $8083c5
Bank80.asm:655:1: Bank80.TSWaitForFire._ASSERT_axy8 = $8083c5
Bank80.asm:771:1: Bank80.TSWaitForFire._exit = $8083d9
Bank80.asm:1886:1: Bank80.ENTSpriteDispatchLUT = $808947
Bank80.asm:5088:1: Bank80.CollisionBoxesW = $809e79
Bank80.asm:3225:1: Bank80.RightFrames = (9216,)
Bank80.asm:4811:1: Bank80.BearBodyRawFramesLeft = (8520,8524)
Bank80.asm:2448:1: Bank80.renderTile_88 = $808ce3
Bank80.asm:2450:1: Bank80.renderTile_88._ASSERT_axy8 = $808ce3
Bank80.asm:2449:1: Bank80.renderTile_88._ASSERT_jsr = $808ce3
Bank80.asm:5807:1: Bank80.CX16PORT = $80bb5c
Bank80.asm:1640:1: Bank80.plotEmptyStatusCharToZPLong = $8087b2
Bank80.asm:3735:1: Bank80.addYDeltaEnt = $8094ca
Bank80.asm:3737:1: Bank80.addYDeltaEnt._ASSERT_axy8 = $8094ca
Bank80.asm:3736:1: Bank80.addYDeltaEnt._ASSERT_jsr = $8094ca
Bank80.asm:2956:1: Bank80.AbortJump = $809005
Bank80.asm:2957:1: Bank80.AbortJump._ASSERT_axy8 = $809005
Bank80.asm:929:1: Bank80.InterFuncLUT = $8083ff
Bank80.asm:4416:1: Bank80.nextEnt = $809986
Bank80.asm:1753:1: Bank80.disableAllEntSprites_88 = $808854
Bank80.asm:1755:1: Bank80.disableAllEntSprites_88._ASSERT_axy8 = $808854
Bank80.asm:1754:1: Bank80.disableAllEntSprites_88._ASSERT_jsr = $808854
Bank80.asm:4180:1: Bank80.springEntXCollideEnd = $8097f5
Bank80.asm:4186:3: Bank80.springEntXCollideEnd._hit = $8097ff
Bank80.asm:4203:3: Bank80.springEntXCollideEnd._noclip = $80981e
Bank80.asm:4208:3: Bank80.springEntXCollideEnd._store = $809826
Bank80.asm:4192:2: Bank80.springEntXCollideEnd._noCollideRight = $809808
Bank80.asm:1619:1: Bank80.plotStatusRangeY = $808799
Bank80.asm:1621:1: Bank80.plotStatusRangeY._ASSERT_axy8 = $808799
Bank80.asm:1620:1: Bank80.plotStatusRangeY._ASSERT_jsr = $808799
sharedWRAM.asm:80:1: Bank80.OAMMirrorHigh = $8005eb
Bank80.asm:3154:1: Bank80.setPlayerToSpawnPoint_88 = $809140
Bank80.asm:3156:1: Bank80.setPlayerToSpawnPoint_88._ASSERT_axy8 = $809140
Bank80.asm:3155:1: Bank80.setPlayerToSpawnPoint_88._ASSERT_jsr = $809140
Bank80.asm:3502:1: Bank80.unpackEntityBytes = $809328
Bank80.asm:3504:1: Bank80.unpackEntityBytes._ASSERT_axy8 = $809328
Bank80.asm:3503:1: Bank80.unpackEntityBytes._ASSERT_jsr = $809328
Bank80.asm:3523:2: Bank80.unpackEntityBytes._l = $80934e
Bank80.asm:3638:1: Bank80.unpackEntityBytes._BossOctopuss = $80943f
Bank80.asm:3564:2: Bank80.unpackEntityBytes._setupBubbleLoop = $80939c
Bank80.asm:3577:1: Bank80.unpackEntityBytes._BossBear = $8093b4
Bank80.asm:3554:1: Bank80.unpackEntityBytes._e = $809389
Bank80.asm:3585:1: Bank80.unpackEntityBytes._sharedBoss = $8093c5
Bank80.asm:3574:1: Bank80.unpackEntityBytes._noPipes = $8093b3
Bank80.asm:3548:2: Bank80.unpackEntityBytes._nextEnt = $809381
Bank80.asm:2925:1: Bank80.normalJumpUpdate = $808fd8
Bank80.asm:1462:1: Bank80.kSBC = $8086c7
Bank80.asm:1479:2: Bank80.kSBC.Digits = 240
Bank80.asm:1470:2: Bank80.kSBC.B = 251
Bank80.asm:1474:2: Bank80.kSBC.Score = 223
Bank80.asm:1469:2: Bank80.kSBC.BL = 250
Bank80.asm:1463:2: Bank80.kSBC.M = 205
Bank80.asm:1467:2: Bank80.kSBC.L = 208
Bank80.asm:1478:2: Bank80.kSBC.Flower = 236
Bank80.asm:1475:2: Bank80.kSBC.High = 229
Bank80.asm:1476:2: Bank80.kSBC.QwakP = 232
Bank80.asm:1464:2: Bank80.kSBC.TL = 206
Bank80.asm:1468:2: Bank80.kSBC.R = 210
Bank80.asm:1472:2: Bank80.kSBC.QWAKT = 211
Bank80.asm:1471:2: Bank80.kSBC.BR = 252
Bank80.asm:1477:2: Bank80.kSBC.X = 204
Bank80.asm:1473:2: Bank80.kSBC.QWAKB = 217
Bank80.asm:1465:2: Bank80.kSBC.T = 207
Bank80.asm:1466:2: Bank80.kSBC.TR = 209
Bank80.asm:1027:1: Bank80.gameOverLoop = $80847d
Bank80.asm:1028:1: Bank80.gameOverLoop._ASSERT_axy8 = $80847d
Bank80.asm:1482:1: Bank80.kStatusAttributes = $20
Bank80.asm:1302:1: Bank80.FruitScore = $8085b7
Bank80.asm:6:1: Bank80.kVRAM = $808000
Bank80.asm:8:2: Bank80.kVRAM.gameScreen = 1024
Bank80.asm:12:2: Bank80.kVRAM.Sprite = 16384
Bank80.asm:7:2: Bank80.kVRAM.titleScreen = 0
Bank80.asm:10:2: Bank80.kVRAM.fontDest = 2560
Bank80.asm:9:2: Bank80.kVRAM.font = 2048
Bank80.asm:11:2: Bank80.kVRAM.gameChars = 4096
Bank80.asm:3177:1: Bank80.clearPlayerStuct_88 = $80915d
Bank80.asm:3179:1: Bank80.clearPlayerStuct_88._ASSERT_axy8 = $80915d
Bank80.asm:3178:1: Bank80.clearPlayerStuct_88._ASSERT_jsr = $80915d
Bank80.asm:5781:1: Bank80.kStrings = $80bb0f
Bank80.asm:5784:2: Bank80.kStrings.cx16port = 2
Bank80.asm:5793:2: Bank80.kStrings.none = 11
Bank80.asm:5786:2: Bank80.kStrings.art = 4
Bank80.asm:5795:2: Bank80.kStrings.version = 13
Bank80.asm:5792:2: Bank80.kStrings.sfx = 10
Bank80.asm:5797:2: Bank80.kStrings.passwordBlank = 15
Bank80.asm:5790:2: Bank80.kStrings.didi = 8
Bank80.asm:5794:2: Bank80.kStrings.both = 12
Bank80.asm:5789:2: Bank80.kStrings.soci = 7
Bank80.asm:5798:2: Bank80.kStrings.optiroc = 16
Bank80.asm:5785:2: Bank80.kStrings.program = 3
Bank80.asm:5787:2: Bank80.kStrings.music = 5
Bank80.asm:5782:2: Bank80.kStrings.gameOver = 0
Bank80.asm:5796:2: Bank80.kStrings.password = 14
Bank80.asm:5788:2: Bank80.kStrings.specialThanks = 6
Bank80.asm:5783:2: Bank80.kStrings.original = 1
Bank80.asm:5791:2: Bank80.kStrings.saul = 9
Bank80.asm:4795:1: Bank80.CirclerRawAnimData = (56,60,4,2,0,0)
sharedWRAM.asm:75:1: Bank80.tileMapTemp = $80028f
Bank80.asm:2195:1: Bank80.ScreenUpdateRequiredN0 = $0035
Bank80.asm:3332:1: Bank80.bulletExit = $809242
Bank80.asm:5094:1: Bank80.collideBulletAgainstRest = $809e91
Bank80.asm:5096:1: Bank80.collideBulletAgainstRest._ASSERT_axy8 = $809e91
Bank80.asm:5095:1: Bank80.collideBulletAgainstRest._ASSERT_jsr = $809e91
Bank80.asm:1690:1: Bank80.pltLives = $8087f9
Bank80.asm:1692:1: Bank80.pltLives._ASSERT_axy8 = $8087f9
Bank80.asm:1691:1: Bank80.pltLives._ASSERT_jsr = $8087f9
Bank80.asm:1693:1: Bank80.pltLives._statusLives = $7e26b0
Bank80.asm:1705:1: Bank80.pltLives._safe = $808810
sharedWRAM.asm:3:1: Bank80.mOBSEL = $800038
Bank80.asm:618:1: Bank80.TSSetup = $808382
Bank80.asm:619:1: Bank80.TSSetup._ASSERT_axy8 = $808382
Bank80.asm:3348:1: Bank80.bulletNotDead = $809253
Bank80.asm:3350:1: Bank80.bulletNotDead._ASSERT_axy8 = $809253
Bank80.asm:3349:1: Bank80.bulletNotDead._ASSERT_jsr = $809253
Bank80.asm:3363:1: Bank80.bulletNotDead._bulletFull = $80926e
Bank80.asm:5425:1: Bank80.fruitFunc = $80a09a
Bank80.asm:5427:1: Bank80.fruitFunc._ASSERT_axy8 = $80a09a
Bank80.asm:5426:1: Bank80.fruitFunc._ASSERT_jsr = $80a09a
Bank80.asm:1305:1: Bank80.BossScore = $8085cf
sharedWRAM.asm:28:1: Bank80.mOBJLOG = $80006a
Bank80.asm:5675:1: Bank80.Level26 = $80b604
Bank80.asm:3199:1: Bank80.awardLife_88 = $809172
Bank80.asm:3201:1: Bank80.awardLife_88._ASSERT_axy8 = $809172
Bank80.asm:3200:1: Bank80.awardLife_88._ASSERT_jsr = $809172
Bank80.asm:4660:1: Bank80.isTypeBoss = $809b31
Bank80.asm:4663:1: Bank80.isTypeBoss._ASSERT_axy8 = $809b31
Bank80.asm:4670:1: Bank80.isTypeBoss._notBoss = $809b3d
Bank80.asm:4662:1: Bank80.isTypeBoss._ASSERT_jsr = $809b31
Bank80.asm:4673:1: Bank80.isTypeBoss._boss = $809b3f
Bank80.asm:3846:1: Bank80.entLeft = $809599
Bank80.asm:3847:1: Bank80.entLeft._ASSERT_axy8 = $809599
Bank80.asm:1800:1: Bank80.updateAllSpriteXYsToOAMMirror_88 = $80889d
Bank80.asm:1802:1: Bank80.updateAllSpriteXYsToOAMMirror_88._ASSERT_axy8 = $80889d
Bank80.asm:1801:1: Bank80.updateAllSpriteXYsToOAMMirror_88._ASSERT_jsr = $80889d
Bank80.asm:1859:1: Bank80.updateAllSpriteXYsToOAMMirror_88._noBullet = $808915
Bank80.asm:1863:1: Bank80.updateAllSpriteXYsToOAMMirror_88._bulletTile = $80891d
Bank80.asm:1881:1: Bank80.updateAllSpriteXYsToOAMMirror_88._notActive = $808942
Bank80.asm:1872:1: Bank80.updateAllSpriteXYsToOAMMirror_88._EntLoop = $808930
Bank80.asm:3938:1: Bank80.SpiderEntFuncLUT = $80963b
Bank80.asm:5673:1: Bank80.Level24 = $80b466
Bank80.asm:5605:1: Bank80.animateInternal_88 = $80a17b
Bank80.asm:5607:1: Bank80.animateInternal_88._ASSERT_axy8 = $80a17b
Bank80.asm:5606:1: Bank80.animateInternal_88._ASSERT_jsr = $80a17b
Bank80.asm:616:1: Bank80.TitleScreenLoopFuncLUT = $80837c
sharedWRAM.asm:65:1: Bank80.PasswordEntryIndex = $800283
sharedWRAM.asm:13:1: Bank80.mBG1VOFS = $80004c
QWAKSNES.asm:212:3: Bank80.mBG1VOFS.lo = $80004c
QWAKSNES.asm:213:3: Bank80.mBG1VOFS.hi = $80004d
Bank80.asm:3234:1: Bank80.ExitFrames = (9312,9314,25696,25698)
Bank80.asm:545:1: Bank80.incLevelGraphicSet = $808318
Bank80.asm:547:1: Bank80.incLevelGraphicSet._ASSERT_axy8 = $808318
Bank80.asm:546:1: Bank80.incLevelGraphicSet._ASSERT_jsr = $808318
Bank80.asm:3819:1: Bank80.entRightNoDelta = $809568
Bank80.asm:3820:1: Bank80.entRightNoDelta._ASSERT_axy8 = $809568
Bank80.asm:971:1: Bank80.interMovePlayer = $80843e
Bank80.asm:972:1: Bank80.interMovePlayer._ASSERT_axy8 = $80843e
Bank80.asm:353:1: Bank80.PlayerCodeLUT = $8081b6
Bank80.asm:3811:1: Bank80.entNegativeTBLUD = $80955b
Bank80.asm:5802:1: Bank80.StringTableLUTHi = $80bb20
Bank80.asm:2060:1: Bank80.dmaLevelChars_xx = $808a9a
Bank80.asm:2061:1: Bank80.dmaLevelChars_xx._ASSERT_JSR = $808a9a
Bank80.asm:4369:1: Bank80.entBatYResults = $809936
Bank80.asm:4374:1: Bank80.entBatYResults._dontFall = $80993f
sharedWRAM.asm:77:1: Bank80.PasswordRAMCache = $8003df
Bank80.asm:4274:1: Bank80.ghostLeft = $809894
Bank80.asm:5631:1: Bank80.setAnimateDoorToClose_88 = $80a19d
Bank80.asm:5633:1: Bank80.setAnimateDoorToClose_88._ASSERT_axy8 = $80a19d
Bank80.asm:5632:1: Bank80.setAnimateDoorToClose_88._ASSERT_jsr = $80a19d
sharedWRAM.asm:55:1: Bank80.TICK_DOWN_END = $8000cc
Bank80.asm:2192:1: Bank80.ScreenMirror = $7e2000
Bank80.asm:2297:1: Bank80.tileIsSafeToChange_88 = $808c35
Bank80.asm:2301:1: Bank80.tileIsSafeToChange_88._ASSERT_axy8 = $808c35
Bank80.asm:2300:1: Bank80.tileIsSafeToChange_88._ASSERT_jsr = $808c35
Bank80.asm:2307:1: Bank80.tileIsSafeToChange_88._yes = $808c3f
Bank80.asm:3247:1: Bank80.PlayerFrameSpec := [(0,0,(9216,),0,255),(0,0,(25600,),0,255),(0,1,(9248,9250,9252,9254),0,8),(0,1,(25632,25634,25636,25638),0,8),(0,1,(9280,9282),0,8),(0,1,(25664,25666),0,8),(2,1,(9224,9228),0,8),(2,1,(25608,25612),-16,8),(1,1,(9284,9286,9288,9290),0,8),(0,1,(9312,9314,25696,25698),0,8)]
Bank80.asm:4019:1: Bank80.spiderRise = $8096d6
Bank80.asm:4020:1: Bank80.spiderRise._ASSERT_axy8 = $8096d6
Bank80.asm:4864:1: Bank80.SpringDirectionToDeltaLUT = $809c71
Bank80.asm:1369:1: Bank80.ClearEmptyTile = $808649
Bank80.asm:5572:1: Bank80.eggFunc = $80a152
Bank80.asm:5574:1: Bank80.eggFunc._ASSERT_axy8 = $80a152
Bank80.asm:5573:1: Bank80.eggFunc._ASSERT_jsr = $80a152
Bank80.asm:5194:1: Bank80.hitX = $809f32
Bank80.asm:4867:1: Bank80.SinJumpTable = $809c79
Bank80.asm:3784:1: Bank80.entNormalMovement = $809527
Bank80.asm:3786:1: Bank80.entNormalMovement._ASSERT_axy8 = $809527
Bank80.asm:3785:1: Bank80.entNormalMovement._ASSERT_jsr = $809527
Bank80.asm:5653:1: Bank80.Level04 = $80a450
Bank80.asm:5656:1: Bank80.Level07 = $80a6b7
Bank80.asm:5655:1: Bank80.Level06 = $80a5e6
Bank80.asm:3335:1: Bank80.burstBullet = $809243
Bank80.asm:3337:1: Bank80.burstBullet._ASSERT_axy8 = $809243
Bank80.asm:3336:1: Bank80.burstBullet._ASSERT_jsr = $809243
Bank80.asm:5652:1: Bank80.Level03 = $80a385
Bank80.asm:5651:1: Bank80.Level02 = $80a2b8
sharedWRAM.asm:68:1: Bank80.PasswordRedBullets = $800286
Bank80.asm:4901:1: Bank80.BaseAnimeFrameForDir = $809d1b
Bank80.asm:4242:1: Bank80.springEndAnimate = $80985c
Bank80.asm:5658:1: Bank80.Level09 = $80a853
Bank80.asm:5657:1: Bank80.Level08 = $80a78a
sharedWRAM.asm:4:1: Bank80.mBGMODE = $80003a
sharedWRAM.asm:73:1: Bank80.disableUpdateSpritesXYToOAMNF = $80028e
Bank80.asm:277:1: Bank80.NMIReadyNF = $0034
Bank80.asm:337:1: Bank80.justRTI = $8081a8
sharedWRAM.asm:23:1: Bank80.mWH0 = $800060
sharedWRAM.asm:24:1: Bank80.mWH1 = $800062
sharedWRAM.asm:25:1: Bank80.mWH2 = $800064
sharedWRAM.asm:26:1: Bank80.mWH3 = $800066
Bank80.asm:1612:1: Bank80.StatusRangePairs := ((223,229),(211,217),(229,232),(217,223))
Bank80.asm:2031:1: Bank80.dmaPalletes_XX = $808a59
Bank80.asm:2032:1: Bank80.dmaPalletes_XX._ASSERT_JSR = $808a59
Bank80.asm:5650:1: Bank80.fileTileMap = $80a1eb
Bank80.asm:4813:1: Bank80.BearBodyAnimData = (76,78,2,4,2,5)
Bank80.asm:3852:1: Bank80.entLeftNoDelta = $8095a4
Bank80.asm:3853:1: Bank80.entLeftNoDelta._ASSERT_axy8 = $8095a4
sharedWRAM.asm:39:1: Bank80.joyUp = $80007c
sharedWRAM.asm:11:1: Bank80.mBG23NBA = $800048
Bank80.asm:2023:1: Bank80.EntUpperANDMask = $808a49
Bank80.asm:4756:1: Bank80.WormRawAnimData = (16,20,4,8,0,0)
Bank80.asm:90:1: Bank80.RESETHi = $80800b
sharedWRAM.asm:57:1: Bank80.PasswordTemp = $800268
sharedWRAM.asm:61:2: Bank80.PasswordTemp.high = $800270
sharedWRAM.asm:59:2: Bank80.PasswordTemp.flowers = $800269
sharedWRAM.asm:58:2: Bank80.PasswordTemp.lives = $800268
sharedWRAM.asm:60:2: Bank80.PasswordTemp.score = $80026a
sharedWRAM.asm:62:2: Bank80.PasswordTemp.currLevel = $800276
sharedWRAM.asm:67:1: Bank80.PasswordInfiLives = $800285
sharedWRAM.asm:9:1: Bank80.mBG4SC = $800044
Bank80.asm:3099:1: Bank80.setPlayerSpritePtrFromFrameNumber_88 = $8090f0
Bank80.asm:3101:1: Bank80.setPlayerSpritePtrFromFrameNumber_88._ASSERT_axy8 = $8090f0
Bank80.asm:3100:1: Bank80.setPlayerSpritePtrFromFrameNumber_88._ASSERT_jsr = $8090f0
Bank80.asm:5654:1: Bank80.Level05 = $80a51f
Bank80.asm:4870:1: Bank80.kSinJumpFall = 17
Bank80.asm:3868:1: Bank80.entDownNoDelta = $8095c1
Bank80.asm:3869:1: Bank80.entDownNoDelta._ASSERT_axy8 = $8095c1
Bank80.asm:5089:1: Bank80.CollisionBoxesY = $809e81
Bank80.asm:1434:1: Bank80.psaaixCommon = $808693
Bank80.asm:1457:1: Bank80.psaaixCommon._done = $8086c6
Bank80.asm:5154:1: Bank80.collideAgainstEntPlayerEntry = $809eeb
Bank80.asm:5155:1: Bank80.collideAgainstEntPlayerEntry._ASSERT_axy8 = $809eeb
Bank80.asm:1614:1: Bank80.StatusRangePairsLUT = $808791
Bank80.asm:1615:2: Bank80.StatusRangePairsLUT.start = $808791
Bank80.asm:1616:2: Bank80.StatusRangePairsLUT.end = $808795
Bank80.asm:5618:1: Bank80.setAnimateDoorToOpen_88 = $80a18d
Bank80.asm:5620:1: Bank80.setAnimateDoorToOpen_88._ASSERT_axy8 = $80a18d
Bank80.asm:5619:1: Bank80.setAnimateDoorToOpen_88._ASSERT_jsr = $80a18d
Bank80.asm:5827:1: Bank80.PASSWORD_LEVEL = $80bc4d
Bank80.asm:4747:1: Bank80.SpringRawFrames = (8268,8270,8328,8330,8332,8334,8392,8394)
Bank80.asm:5806:1: Bank80.ORIGINAL = $80bb3b
Bank80.asm:4591:1: Bank80.BossDeath = $809ab6
Bank80.asm:4593:1: Bank80.BossDeath._ASSERT_axy8 = $809ab6
Bank80.asm:4614:1: Bank80.BossDeath._exit = $809aef
Bank80.asm:4592:1: Bank80.BossDeath._ASSERT_jsr = $809ab6
Bank80.asm:3708:1: Bank80.deactivateAllEntities = $8094b3
Bank80.asm:3710:1: Bank80.deactivateAllEntities._ASSERT_axy8 = $8094b3
Bank80.asm:3709:1: Bank80.deactivateAllEntities._ASSERT_jsr = $8094b3
Bank80.asm:289:1: Bank80.NMI = $808151
Bank80.asm:5492:1: Bank80.springFunc = $80a0ea
Bank80.asm:5493:1: Bank80.springFunc._ASSERT_axy8 = $80a0ea
sharedWRAM.asm:49:1: Bank80.joyFireEvent = $800086
Bank80.asm:5484:1: Bank80.spikeFunc = $80a0e4
Bank80.asm:5485:1: Bank80.spikeFunc._ASSERT_axy8 = $80a0e4
Bank80.asm:22:1: Bank80.kBounds = $808000
Bank80.asm:26:2: Bank80.kBounds.screenMaxY = 192
Bank80.asm:23:2: Bank80.kBounds.screenMinX = 0
Bank80.asm:4355:1: Bank80.entBat = $80991e
Bank80.asm:4356:1: Bank80.entBat._ASSERT_axy8 = $80991e
Bank80.asm:4789:1: Bank80.FishRawAnimData = (48,52,4,1,0,0)
Bank80.asm:5346:1: Bank80.checkOnDissTile = $80a00d
Bank80.asm:5348:1: Bank80.checkOnDissTile._ASSERT_axy8 = $80a00d
Bank80.asm:5351:1: Bank80.checkOnDissTile._exit = $80a012
Bank80.asm:5347:1: Bank80.checkOnDissTile._ASSERT_jsr = $80a00d
Bank80.asm:5354:1: Bank80.checkOnDissTile._c = $80a013
Bank80.asm:2262:1: Bank80.addShadowsToMap_88 = $808c0f
Bank80.asm:2264:1: Bank80.addShadowsToMap_88._ASSERT_axy8 = $808c0f
Bank80.asm:2263:1: Bank80.addShadowsToMap_88._ASSERT_jsr = $808c0f
Bank80.asm:3808:1: Bank80.entPositiveTBL = $809555
Bank80.asm:3250:1: Bank80.PlayerFrameData = $809178
Bank80.asm:3266:2: Bank80.PlayerFrameData.animFrameRate = $8091de
Bank80.asm:3259:3: Bank80.PlayerFrameData._frameWords := (9216,25600,9248,9250,9252,9254,25632,25634,25636,25638,9280,9282,25664,25666,9224,9228,25608,25612,9284,9286,9288,9290,9312,9314,25696,25698)
Bank80.asm:3263:2: Bank80.PlayerFrameData.animFrameChar = $8091a0
Bank80.asm:3260:3: Bank80.PlayerFrameData._frameCount := [1,1,4,4,2,2,2,2,4,4]
Bank80.asm:3262:2: Bank80.PlayerFrameData.animFrameIndexs = $809196
Bank80.asm:3251:2: Bank80.PlayerFrameData.sizes = $809178
Bank80.asm:3252:2: Bank80.PlayerFrameData.animTypes = $809182
Bank80.asm:3264:2: Bank80.PlayerFrameData.animFrameAttri = $8091ba
Bank80.asm:3253:2: Bank80.PlayerFrameData.animXOffset = $80918c
Bank80.asm:3257:7: Bank80.PlayerFrameData.frames := (9312,9314,25696,25698)
Bank80.asm:3258:3: Bank80.PlayerFrameData._animDataIndex := [0,1,2,6,10,12,14,16,18,22]
Bank80.asm:3265:2: Bank80.PlayerFrameData.animFrameCount = $8091d4
Bank80.asm:4327:1: Bank80.entGhostYResults = $8098eb
Bank80.asm:4328:1: Bank80.entGhostYResults._ASSERT_axy8 = $8098eb
Bank80.asm:4350:1: Bank80.entGhostYResults._ignoreCollision = $809916
Bank80.asm:4332:2: Bank80.entGhostYResults._toggleY = $8098f1
Bank80.asm:4341:2: Bank80.entGhostYResults._entHitAndGoNext = $809905
Bank80.asm:4343:1: Bank80.entGhostYResults._entGhostCheckSprites = $809907
Bank80.asm:5819:1: Bank80.VERSION = $80bbec
Bank80.asm:5090:1: Bank80.CollisionBoxesH = $809e89
Bank80.asm:4749:1: Bank80.SpringRawAnimData = (8,8,8,2,1,0)
Bank80.asm:4923:1: Bank80.checkSpriteToCharCollision_88 = $809d4f
Bank80.asm:4925:1: Bank80.checkSpriteToCharCollision_88._ASSERT_axy8 = $809d4f
Bank80.asm:4924:1: Bank80.checkSpriteToCharCollision_88._ASSERT_JSR = $809d4f
Bank80.asm:4970:1: Bank80.checkSpriteToCharCollision_88._skipBL = $809db2
Bank80.asm:4979:1: Bank80.checkSpriteToCharCollision_88._skipBR = $809dc2
Bank80.asm:4947:1: Bank80.checkSpriteToCharCollision_88._otherIsSame = $809d81
Bank80.asm:4963:1: Bank80.checkSpriteToCharCollision_88._skipTR = $809da6
Bank80.asm:4760:1: Bank80.BatRawAnimDataLeft = (8448,8450,8452,8454)
Bank80.asm:2837:1: Bank80.kPlayerStateDeath = $808f36
Bank80.asm:2838:2: Bank80.kPlayerStateDeath.animate = 0
Bank80.asm:3217:1: Bank80.kSpriteAnimationType = $809178
Bank80.asm:3218:2: Bank80.kSpriteAnimationType.none = 0
Bank80.asm:3219:2: Bank80.kSpriteAnimationType.loop = 1
Bank80.asm:5456:1: Bank80.keyFunc = $80a0be
Bank80.asm:5457:1: Bank80.keyFunc._ASSERT_axy8 = $80a0be
Bank80.asm:5475:1: Bank80.keyFunc._changeDoor = $80a0de
Bank80.asm:5469:1: Bank80.keyFunc._done = $80a0d8
Bank80.asm:2697:1: Bank80.removeAllTilesOf_88 = $808e4a
Bank80.asm:2699:1: Bank80.removeAllTilesOf_88._ASSERT_axy8 = $808e4a
Bank80.asm:2698:1: Bank80.removeAllTilesOf_88._ASSERT_jsr = $808e4a
Bank80.asm:2703:1: Bank80.removeAllTilesOf_88._loop = $808e50
Bank80.asm:2709:1: Bank80.removeAllTilesOf_88._next = $808e5d
Bank80.asm:4632:1: Bank80.AnimateUpperHalfBoss = $809b08
Bank80.asm:4634:1: Bank80.AnimateUpperHalfBoss._ASSERT_axy8 = $809b08
Bank80.asm:4648:2: Bank80.AnimateUpperHalfBoss._under = $809b23
Bank80.asm:4633:1: Bank80.AnimateUpperHalfBoss._ASSERT_jsr = $809b08
Bank80.asm:4651:1: Bank80.AnimateUpperHalfBoss._playerLeft = $809b26
sharedWRAM.asm:38:1: Bank80.joyRight = $80007b
Bank80.asm:4835:1: Bank80.AllAnimData := ((0,0,8,8,0,0),(8,8,8,2,1,0),(16,20,4,8,0,0),(24,28,4,8,0,0),(32,36,4,8,0,0),(40,42,2,8,0,0),(48,52,4,1,0,0),(56,60,4,2,0,0),(64,67,3,4,2,4),(70,73,3,4,2,4),(76,78,2,4,2,5),(80,82,2,4,2,5),(84,84,3,12,2,7),(87,87,2,12,2,6))
Bank80.asm:4469:1: Bank80.updateEntAnimAndSetSprite = $8099ca
Bank80.asm:4471:1: Bank80.updateEntAnimAndSetSprite._ASSERT_axy8 = $8099ca
Bank80.asm:4470:1: Bank80.updateEntAnimAndSetSprite._ASSERT_jsr = $8099ca
Bank80.asm:4484:1: Bank80.updateEntAnimAndSetSprite._notAnimUpdate = $8099ea
Bank80.asm:2984:1: Bank80.handleFall = $809037
Bank80.asm:2985:1: Bank80.handleFall._ASSERT_axy8 = $809037
Bank80.asm:3004:1: Bank80.handleFall._dontStopFloat = $80905e
Bank80.asm:3012:1: Bank80.handleFall._checkUpStart = $80906e
Bank80.asm:2995:1: Bank80.handleFall._didntJustStartFalling = $80904a
Bank80.asm:2025:1: Bank80.Ent16_32_ORVal = $808a51
Bank80.asm:5816:1: Bank80.SOCI = $80bbc4
sharedWRAM.asm:31:1: Bank80.mTMW = $800070
Bank80.asm:5106:1: Bank80.collideAgainstRestEntry = $809e9b
Bank80.asm:5826:1: Bank80.PASSWORD_SPRING = $80bc41
Bank80.asm:5046:1: Bank80.CSTCCX = $809e2e
Bank80.asm:5048:1: Bank80.CSTCCX._ASSERT_axy8 = $809e2e
Bank80.asm:5083:1: Bank80.CSTCCX._exit = $809e70
Bank80.asm:5047:1: Bank80.CSTCCX._ASSERT_jsr = $809e2e
Bank80.asm:5075:1: Bank80.CSTCCX._noX = $809e66
Bank80.asm:5079:1: Bank80.CSTCCX._checkRight = $809e6a
Bank80.asm:4984:1: Bank80.CSTCCY = $809dc3
Bank80.asm:4986:1: Bank80.CSTCCY._ASSERT_axy8 = $809dc3
Bank80.asm:4985:1: Bank80.CSTCCY._ASSERT_jsr = $809dc3
Bank80.asm:5031:1: Bank80.CSTCCY._checkDown = $809e18
Bank80.asm:5026:2: Bank80.CSTCCY._onGround = $809e0f
Bank80.asm:5041:1: Bank80.CSTCCY._exit = $809e2d
Bank80.asm:5018:2: Bank80.CSTCCY._startFall = $809e02
sharedWRAM.asm:43:1: Bank80.oldJoyRight = $800080
Bank80.asm:3931:1: Bank80.entSpiderFunc = $809631
Bank80.asm:3932:1: Bank80.entSpiderFunc._ASSERT_axy8 = $809631
Bank80.asm:4812:1: Bank80.BearBodyRawFramesRight = (8576,8580)
Bank80.asm:3211:1: Bank80.kSpriteType = $809178
Bank80.asm:3214:2: Bank80.kSpriteType.s32x32 = 2
Bank80.asm:3213:2: Bank80.kSpriteType.s16x32 = 1
Bank80.asm:3212:2: Bank80.kSpriteType.s16x16 = 0
sharedWRAM.asm:6:1: Bank80.mBG1SC = $80003e
Bank80.asm:4785:1: Bank80.kSpiderFallAnimOffset = 4
Bank80.asm:4778:1: Bank80.SpiderRawFramesFallLeft = (8544,8546)
Bank80.asm:1638:1: Bank80.plot2EmptyStatusCharToZPLong = $8087af
Bank80.asm:3035:1: Bank80.changePlayerDir = $80909a
Bank80.asm:3036:1: Bank80.changePlayerDir._ASSERT_axy8 = $80909a
Bank80.asm:2841:1: Bank80.kIntermission = $808f36
Bank80.asm:2842:2: Bank80.kIntermission.firstExit = 80
Bank80.asm:2843:2: Bank80.kIntermission.secondExit = 95
Bank80.asm:2278:1: Bank80.tileIsWall_88 = $808c24
Bank80.asm:2281:1: Bank80.tileIsWall_88._ASSERT_axy8 = $808c24
Bank80.asm:2280:1: Bank80.tileIsWall_88._ASSERT_jsr = $808c24
Bank80.asm:2289:1: Bank80.tileIsWall_88._yes = $808c32
Bank80.asm:2291:1: Bank80.tileIsWall_88._no = $808c33
Bank80.asm:592:1: Bank80.EndOfGameLoop = $808359
Bank80.asm:593:1: Bank80.EndOfGameLoop._ASSERT_axy8 = $808359
Bank80.asm:599:1: Bank80.EndOfGameLoop._noBulletStart = $808367
Bank80.asm:1602:1: Bank80.kStatusRanges = $808791
Bank80.asm:1605:2: Bank80.kStatusRanges.High = 2
Bank80.asm:1603:2: Bank80.kStatusRanges.Score = 0
Bank80.asm:1606:2: Bank80.kStatusRanges.QWAKB = 3
Bank80.asm:1604:2: Bank80.kStatusRanges.QWAKT = 1
Bank80.asm:2026:1: Bank80.Ent32_32_ORVal = $808a55
sharedWRAM.asm:14:1: Bank80.mBG2HOFS = $80004e
QWAKSNES.asm:212:3: Bank80.mBG2HOFS.lo = $80004e
QWAKSNES.asm:213:3: Bank80.mBG2HOFS.hi = $80004f
Bank80.asm:5817:1: Bank80.MARTINPIPER = $80bbd7
sharedWRAM.asm:70:1: Bank80.PasswordLevelSkip = $800288
Bank80.asm:1295:1: Bank80.kScoreIndex = $8085b7
Bank80.asm:1296:2: Bank80.kScoreIndex.fruit = 0
Bank80.asm:1297:2: Bank80.kScoreIndex.flower = 1
Bank80.asm:1298:2: Bank80.kScoreIndex.key = 2
Bank80.asm:1299:2: Bank80.kScoreIndex.boss = 3
Bank80.asm:18:1: Bank80.kSprBase = 0
Bank80.asm:84:1: Bank80.RESET = $808000
sharedWRAM.asm:64:1: Bank80.ActivePassword = $800277
sharedWRAM.asm:53:1: Bank80.TICK_DOWN_START = $8000be
Bank80.asm:4823:1: Bank80.BubbleRawFrames = (8456,8460,8520)
Bank80.asm:517:1: Bank80.playerExit = $8082e7
Bank80.asm:529:1: Bank80.playerExit._exit = $8082ff
Bank80.asm:530:1: Bank80.playerExit._waitForAnimation = $808301
Bank80.asm:5679:1: Bank80.Level30 = $80b946
sharedWRAM.asm:30:1: Bank80.mTS = $80006e
Bank80.asm:1931:1: Bank80.Ent16_32 = $80899c
Bank80.asm:1932:1: Bank80.Ent16_32._ASSERT_axy8 = $80899c
Bank80.asm:3270:1: Bank80.PlayerJumpLUT = $8091e8
Bank80.asm:5680:1: Bank80.Level31 = $80ba11
sharedWRAM.asm:12:1: Bank80.mBG1HOFS = $80004a
QWAKSNES.asm:212:3: Bank80.mBG1HOFS.lo = $80004a
QWAKSNES.asm:213:3: Bank80.mBG1HOFS.hi = $80004b
Bank80.asm:67:1: Bank80.kKeyToWallDelta = 7
sharedWRAM.asm:15:1: Bank80.mBG2VOFS = $800050
QWAKSNES.asm:212:3: Bank80.mBG2VOFS.lo = $800050
QWAKSNES.asm:213:3: Bank80.mBG2VOFS.hi = $800051
sharedWRAM.asm:8:1: Bank80.mBG3SC = $800042
Bank80.asm:1392:1: Bank80.clearScreenMirrorCommon_16x = $80865f
Bank80.asm:1393:1: Bank80.clearScreenMirrorCommon_16x._ASSERT_a16 = $80865f
sharedWRAM.asm:29:1: Bank80.mTM = $80006c
Bank80.asm:2200:1: Bank80.plotTileMap_88 = $808bb4
Bank80.asm:2202:1: Bank80.plotTileMap_88._ASSERT_axy8 = $808bb4
Bank80.asm:2257:1: Bank80.plotTileMap_88._exit = $808c0e
Bank80.asm:2201:1: Bank80.plotTileMap_88._ASSERT_jsr = $808bb4
Bank80.asm:2221:2: Bank80.plotTileMap_88._pltY = $808bd0
Bank80.asm:2223:2: Bank80.plotTileMap_88._pltX = $808bd3
Bank80.asm:21:1: Bank80.kBulletCollisionbox = 1
Bank80.asm:4488:1: Bank80.updateBubbles = $8099eb
Bank80.asm:4490:1: Bank80.updateBubbles._ASSERT_axy8 = $8099eb
Bank80.asm:4489:1: Bank80.updateBubbles._ASSERT_jsr = $8099eb
Bank80.asm:4496:1: Bank80.updateBubbles._findFreeEnt = $8099f8
Bank80.asm:4525:1: Bank80.updateBubbles._store = $809a37
Bank80.asm:4527:1: Bank80.updateBubbles._exit = $809a3a
Bank80.asm:4503:1: Bank80.updateBubbles._foundOne = $809a05
Bank80.asm:2808:1: Bank80.kPlayerAnimsIndex = $808f36
Bank80.asm:2810:2: Bank80.kPlayerAnimsIndex.standLeft = 1
Bank80.asm:2815:2: Bank80.kPlayerAnimsIndex.flapRight = 6
Bank80.asm:2816:2: Bank80.kPlayerAnimsIndex.flapLeft = 7
Bank80.asm:2814:2: Bank80.kPlayerAnimsIndex.jumpLeft = 5
Bank80.asm:2812:2: Bank80.kPlayerAnimsIndex.standWalkLeft = 3
Bank80.asm:2818:2: Bank80.kPlayerAnimsIndex.exit = 9
Bank80.asm:2813:2: Bank80.kPlayerAnimsIndex.jumpRight = 4
Bank80.asm:2809:2: Bank80.kPlayerAnimsIndex.standRight = 0
Bank80.asm:2811:2: Bank80.kPlayerAnimsIndex.standWalkRight = 2
Bank80.asm:2817:2: Bank80.kPlayerAnimsIndex.dead = 8
sharedWRAM.asm:56:1: Bank80.EntityData = $8000cc
qwak_structs.asm:90:1: Bank80.EntityData.pipeBubbleStart = $800267
qwak_structs.asm:82:1: Bank80.EntityData.collisionY1 = $8001e0
qwak_structs.asm:72:1: Bank80.EntityData.direction = $8000e6
qwak_structs.asm:86:1: Bank80.EntityData.palleteOffset = $800244
qwak_structs.asm:88:1: Bank80.EntityData.pipeIndex = $80025e
qwak_structs.asm:83:1: Bank80.EntityData.collisionY2 = $8001f9
qwak_structs.asm:81:1: Bank80.EntityData.collisionX2 = $8001c7
qwak_structs.asm:80:1: Bank80.EntityData.collisionX1 = $8001ae
qwak_structs.asm:77:1: Bank80.EntityData.animFrame = $800163
qwak_structs.asm:85:1: Bank80.EntityData.ignoreColl = $80022b
qwak_structs.asm:70:1: Bank80.EntityData.number = $8000cc
qwak_structs.asm:78:1: Bank80.EntityData.originalY = $80017c
qwak_structs.asm:76:1: Bank80.EntityData.animBase = $80014a
qwak_structs.asm:74:1: Bank80.EntityData.movTimer = $800118
qwak_structs.asm:87:1: Bank80.EntityData.numPipes = $80025d
qwak_structs.asm:73:1: Bank80.EntityData.active = $8000ff
qwak_structs.asm:79:1: Bank80.EntityData.entState = $800195
qwak_structs.asm:71:1: Bank80.EntityData.type = $8000cd
qwak_structs.asm:84:1: Bank80.EntityData.speed = $800212
qwak_structs.asm:75:1: Bank80.EntityData.animTimer = $800131
qwak_structs.asm:89:1: Bank80.EntityData.lastPipeUsed = $800266
Bank80.asm:922:1: Bank80.INTERLOOP = $8083f4
Bank80.asm:923:1: Bank80.INTERLOOP._ASSERT_axy8 = $8083f4
sharedWRAM.asm:7:1: Bank80.mBG2SC = $800040
Bank80.asm:3490:1: Bank80.kSpiderValues = $809328
Bank80.asm:3492:2: Bank80.kSpiderValues.rightStartWiggle = 209
Bank80.asm:3495:2: Bank80.kSpiderValues.leftStartFall = 30
Bank80.asm:3491:2: Bank80.kSpiderValues.yFallDelta = 2
Bank80.asm:3494:2: Bank80.kSpiderValues.leftStartWiggle = 46
Bank80.asm:3493:2: Bank80.kSpiderValues.rightStartFall = 225
Bank80.asm:3496:2: Bank80.kSpiderValues.pauseEndFallFrames = 32
Bank80.asm:3497:2: Bank80.kSpiderValues.riseDelayTime = 3
Bank80.asm:5821:1: Bank80.PASSWORDBLANK = $80bc1c
Bank80.asm:4837:1: Bank80.EntityFrameData = $809b8b
Bank80.asm:4838:2: Bank80.EntityFrameData.lo = $809b8b
Bank80.asm:4839:2: Bank80.EntityFrameData.hi = $809be2
Bank80.asm:3863:1: Bank80.entDown = $8095b8
Bank80.asm:3864:1: Bank80.entDown._ASSERT_axy8 = $8095b8
Bank80.asm:2418:1: Bank80.clearTile = $808cc5
Bank80.asm:2421:1: Bank80.clearTile._ASSERT_axy8 = $808cc5
Bank80.asm:2420:1: Bank80.clearTile._ASSERT_jsr = $808cc5
Bank80.asm:1075:1: Bank80.GOWaitForFire = $8084c7
Bank80.asm:1076:1: Bank80.GOWaitForFire._ASSERT_axy8 = $8084c7
Bank80.asm:1088:1: Bank80.GOWaitForFire._exit = $8084dc
Bank80.asm:72:1: Bank80.kBossBearBankOR = $08
Bank80.asm:4753:1: Bank80.WormRawFramesLeft = (8384,8386,8388,8390)
Bank80.asm:4309:1: Bank80.entGhostCheckY = $8098d0
Bank80.asm:4324:1: Bank80.entGhostCheckY._down = $8098e8
Bank80.asm:68:1: Bank80.kDoorClosed = 10
Bank80.asm:5372:1: Bank80.CheckForShadowPlots = $80a038
Bank80.asm:5373:1: Bank80.CheckForShadowPlots._ASSERT_axy8 = $80a038
Bank80.asm:5392:1: Bank80.CheckForShadowPlots._exit2 = $80a05b
Bank80.asm:5379:1: Bank80.CheckForShadowPlots._checkRemoveTile = $80a044
Bank80.asm:3233:1: Bank80.DeadFramesUpper = (9284,9286,9288,9290)
Bank80.asm:1309:1: Bank80.PlotTransitionScreenAndMakeNextChars = $8085d7
Bank80.asm:1311:1: Bank80.PlotTransitionScreenAndMakeNextChars._ASSERT_axy8 = $8085d7
Bank80.asm:1310:1: Bank80.PlotTransitionScreenAndMakeNextChars._ASSERT_jsr = $8085d7
Bank80.asm:1358:1: Bank80.PlotTransitionScreenAndMakeNextChars._secondLoop = $80863c
Bank80.asm:1345:1: Bank80.PlotTransitionScreenAndMakeNextChars._firstLoop = $808628
Bank80.asm:3121:1: Bank80.updatePlayerAnim_88 = $809113
Bank80.asm:3123:1: Bank80.updatePlayerAnim_88._ASSERT_axy8 = $809113
Bank80.asm:3143:1: Bank80.updatePlayerAnim_88._store = $809131
Bank80.asm:3122:1: Bank80.updatePlayerAnim_88._ASSERT_jsr = $809113
Bank80.asm:3133:1: Bank80.updatePlayerAnim_88._skip = $809123
Bank80.asm:3136:1: Bank80.updatePlayerAnim_88._itTime = $809124
sharedWRAM.asm:21:1: Bank80.mW34SEL = $80005c
Bank80.asm:282:1: Bank80.kHideScreen = $808151
Bank80.asm:283:2: Bank80.kHideScreen.hide = $80
Bank80.asm:284:2: Bank80.kHideScreen.show = $0f
sharedWRAM.asm:40:1: Bank80.joyDown = $80007d
sharedWRAM.asm:45:1: Bank80.oldJoyDown = $800082
Bank80.asm:114:1: Bank80.InitSNESAndMirror = $808041
Bank80.asm:2677:1: Bank80.countTempMapTile_88 = $808e39
Bank80.asm:2681:1: Bank80.countTempMapTile_88._ASSERT_axy8 = $808e39
Bank80.asm:2680:1: Bank80.countTempMapTile_88._ASSERT_jsr = $808e39
Bank80.asm:2688:1: Bank80.countTempMapTile_88._skip = $808e43
Bank80.asm:2684:1: Bank80.countTempMapTile_88._loop = $808e3d
sharedWRAM.asm:52:1: Bank80.PlayerData = $8000a1
qwak_structs.asm:44:1: Bank80.PlayerData.hasJumpedNZ = $8000aa
qwak_structs.asm:65:1: Bank80.PlayerData.flashColour = $8000bc
qwak_structs.asm:63:1: Bank80.PlayerData.exitAtIndex = $8000bb
qwak_structs.asm:61:1: Bank80.PlayerData.numBulletEgg = $8000ba
qwak_structs.asm:47:1: Bank80.PlayerData.startedJumpLR = $8000ad
qwak_structs.asm:66:1: Bank80.PlayerData.baseFlashTimeDelta = $8000bd
qwak_structs.asm:49:1: Bank80.PlayerData.slowMoveNZ = $8000af
qwak_structs.asm:54:1: Bank80.PlayerData.currAnim = $8000b4
qwak_structs.asm:41:1: Bank80.PlayerData.floatTimer = $8000a8
qwak_structs.asm:35:1: Bank80.PlayerData.minorState = $8000a2
qwak_structs.asm:58:1: Bank80.PlayerData.bulletUD = $8000b7
qwak_structs.asm:43:1: Bank80.PlayerData.onGroundNZ = $8000a9
qwak_structs.asm:53:1: Bank80.PlayerData.yDeltaAccum = $8000b2
QWAKSNES.asm:212:3: Bank80.PlayerData.yDeltaAccum.lo = $8000b2
QWAKSNES.asm:213:3: Bank80.PlayerData.yDeltaAccum.hi = $8000b3
qwak_structs.asm:59:1: Bank80.PlayerData.bulletLR = $8000b8
qwak_structs.asm:51:1: Bank80.PlayerData.forceJumpNZ = $8000b1
qwak_structs.asm:45:1: Bank80.PlayerData.isFallingNZ = $8000ab
qwak_structs.asm:40:1: Bank80.PlayerData.canFloatNZ = $8000a7
qwak_structs.asm:37:1: Bank80.PlayerData.deadNZ = $8000a3
qwak_structs.asm:55:1: Bank80.PlayerData.frameOffset = $8000b5
qwak_structs.asm:60:1: Bank80.PlayerData.bulletBurstNZ = $8000b9
qwak_structs.asm:34:1: Bank80.PlayerData.state = $8000a1
qwak_structs.asm:50:1: Bank80.PlayerData.hitBubbleNum = $8000b0
qwak_structs.asm:57:1: Bank80.PlayerData.bulletActive = $8000b6
qwak_structs.asm:39:1: Bank80.PlayerData.shieldTimer = $8000a5
QWAKSNES.asm:212:3: Bank80.PlayerData.shieldTimer.lo = $8000a5
QWAKSNES.asm:213:3: Bank80.PlayerData.shieldTimer.hi = $8000a6
qwak_structs.asm:46:1: Bank80.PlayerData.facingRight = $8000ac
qwak_structs.asm:38:1: Bank80.PlayerData.hasShieldNZ = $8000a4
qwak_structs.asm:48:1: Bank80.PlayerData.movingLRNZ = $8000ae
Bank80.asm:4251:1: Bank80.entGhostFunc = $80986d
Bank80.asm:4252:1: Bank80.entGhostFunc._ASSERT_axy8 = $80986d
Bank80.asm:4788:1: Bank80.FishRawFramesDown = (8608,8610,8612,8614)
sharedWRAM.asm:54:1: Bank80.TickDowns = $8000be
qwak_structs.asm:27:1: Bank80.TickDowns.shieldFlashTimer = $8000c2
qwak_structs.asm:28:1: Bank80.TickDowns.shieldFlashTimerSpeedUp = $8000c3
qwak_structs.asm:24:1: Bank80.TickDowns.playerAnim = $8000bf
qwak_structs.asm:23:1: Bank80.TickDowns.dissBlocks = $8000be
qwak_structs.asm:29:1: Bank80.TickDowns.bubbleTimer = $8000c4
qwak_structs.asm:26:1: Bank80.TickDowns.bulletLifeTimer = $8000c1
qwak_structs.asm:25:1: Bank80.TickDowns.doorAnim = $8000c0
Bank80.asm:4436:1: Bank80.setNextEntDir = $8099a4
Bank80.asm:4437:1: Bank80.setNextEntDir._ASSERT_axy8 = $8099a4
Bank80.asm:5812:1: Bank80.SFX = $80bba1
Bank80.asm:2546:1: Bank80.convertLevelToTileMap_88 = $808d67
Bank80.asm:2612:1: Bank80.convertLevelToTileMap_88._cont = $808dd6
Bank80.asm:2651:1: Bank80.convertLevelToTileMap_88._exitPos = $808e11
Bank80.asm:2593:1: Bank80.convertLevelToTileMap_88._loop = $808db4
Bank80.asm:2592:1: Bank80.convertLevelToTileMap_88._row = $808db2
Bank80.asm:2643:1: Bank80.convertLevelToTileMap_88._key = $808e05
Bank80.asm:2659:1: Bank80.convertLevelToTileMap_88._2nd = $808e1f
Bank80.asm:2647:1: Bank80.convertLevelToTileMap_88._dissBlock = $808e0d
Bank80.asm:2637:1: Bank80.convertLevelToTileMap_88._playerPos = $808dfc
Bank80.asm:2663:1: Bank80.convertLevelToTileMap_88._pipe = $808e26
Bank80.asm:2547:1: Bank80.convertLevelToTileMap_88._ASSERT_JSR = $808d67
Bank80.asm:4730:1: Bank80.kESprFlags = 32
Bank80.asm:2496:1: Bank80.convertIndexToScreenAndCRAM = $808d2e
Bank80.asm:2499:1: Bank80.convertIndexToScreenAndCRAM._ASSERT_axy8 = $808d2e
Bank80.asm:2498:1: Bank80.convertIndexToScreenAndCRAM._ASSERT_jsr = $808d2e
Bank80.asm:3408:1: Bank80.UpdateBulletEndXColl = $8092bc
Bank80.asm:3410:1: Bank80.UpdateBulletEndXColl._ASSERT_axy8 = $8092bc
Bank80.asm:3409:1: Bank80.UpdateBulletEndXColl._ASSERT_jsr = $8092bc
Bank80.asm:3425:1: Bank80.UpdateBulletEndXColl._checkEnts = $8092db
Bank80.asm:3444:2: Bank80.UpdateBulletEndXColl._exit2 = $809307
Bank80.asm:3455:1: Bank80.UpdateBulletEndXColl._found = $809318
Bank80.asm:3417:1: Bank80.UpdateBulletEndXColl._updateX = $8092ca
Bank80.asm:3446:1: Bank80.UpdateBulletEndXColl._boss = $809308
Bank80.asm:2428:1: Bank80.pltSingleTile = $808cd4
Bank80.asm:2431:1: Bank80.pltSingleTile._ASSERT_axy8 = $808cd4
Bank80.asm:2430:1: Bank80.pltSingleTile._ASSERT_jsr = $808cd4
Bank80.asm:1201:1: Bank80.addXWithMSBAndClip_88 = $808555
Bank80.asm:1203:1: Bank80.addXWithMSBAndClip_88._ASSERT_axy8 = $808555
Bank80.asm:1231:2: Bank80.addXWithMSBAndClip_88._veryRight = $80856f
Bank80.asm:1202:1: Bank80.addXWithMSBAndClip_88._ASSERT_jsr = $808555
Bank80.asm:1242:2: Bank80.addXWithMSBAndClip_88._justStore = $808581
Bank80.asm:1239:2: Bank80.addXWithMSBAndClip_88._justAddAndGo = $80857d
Bank80.asm:4212:1: Bank80.springEntXLeft = $80982b
Bank80.asm:4221:1: Bank80.springEntXLeft._noCollideLeft = $809838
Bank80.asm:4215:2: Bank80.springEntXLeft._hit = $80982f
Bank80.asm:4240:1: Bank80.springEntXLeft._store2 = $809859
Bank80.asm:4233:1: Bank80.springEntXLeft._noClip2 = $80984e
Bank80.asm:75:1: Bank80.kShieldTimer = 500
Bank80.asm:4873:1: Bank80.kSinJumpMax = 34
Bank80.asm:1748:1: Bank80.SpriteEmptyVal = $808852
Bank80.asm:1970:1: Bank80.Ent32_32 = $8089ee
Bank80.asm:1971:1: Bank80.Ent32_32._ASSERT_axy8 = $8089ee
Bank80.asm:260:1: Bank80.MainLoopWait = $808138
sharedWRAM.asm:72:1: Bank80.bulletFrame = $80028d
Bank80.asm:1900:1: Bank80.Ent16_16 = $808958
Bank80.asm:1901:1: Bank80.Ent16_16._ASSERT_axy8 = $808958
Bank80.asm:4875:1: Bank80.SpringFrameFrameTable = $809c9c
Bank80.asm:3226:1: Bank80.LeftFrames = (25600,)
Bank80.asm:4779:1: Bank80.SpiderRawFramesFallRight = (8548,8550)
Bank80.asm:3460:1: Bank80.PlayerBulletAnimData = $80931e
Bank80.asm:3461:2: Bank80.PlayerBulletAnimData.lo = $80931e
Bank80.asm:3462:2: Bank80.PlayerBulletAnimData.hi = $809323
Bank80.asm:2395:1: Bank80.BCDEYVALUECHECK = $808ca9
Bank80.asm:2403:1: Bank80.BCDEYVALUECHECK._checkH = $808cb4
Bank80.asm:2411:1: Bank80.BCDEYVALUECHECK._HNotWall = $808cc1
Bank80.asm:2398:2: Bank80.BCDEYVALUECHECK._writeMap = $808cae
Bank80.asm:996:1: Bank80.interEnterDoor = $808466
Bank80.asm:997:1: Bank80.interEnterDoor._ASSERT_axy8 = $808466
Bank80.asm:1021:1: Bank80.interEnterDoor._exit = $80847c
sharedWRAM.asm:71:1: Bank80.checkSpriteToCharData = $800289
qwak_structs.asm:94:1: Bank80.checkSpriteToCharData.xDeltaCheck = $800289
qwak_structs.asm:96:1: Bank80.checkSpriteToCharData.xDeltaBackup = $80028b
qwak_structs.asm:95:1: Bank80.checkSpriteToCharData.yDeltaCheck = $80028a
qwak_structs.asm:97:1: Bank80.checkSpriteToCharData.yDeltaBackup = $80028c
Bank80.asm:2752:1: Bank80.fileTiles = $808e9e
sharedWRAM.asm:66:1: Bank80.ValidPassword = $800284
Bank80.asm:2140:1: Bank80.dmaScreenMirror_xx = $808b50
Bank80.asm:2141:1: Bank80.dmaScreenMirror_xx._ASSERT_JSR = $808b50
Bank80.asm:3810:1: Bank80.entNegativeTBL = $809559
Bank80.asm:3380:1: Bank80.UpdateBulletEndYColl = $80928c
Bank80.asm:3382:1: Bank80.UpdateBulletEndYColl._ASSERT_axy8 = $80928c
Bank80.asm:3381:1: Bank80.UpdateBulletEndYColl._ASSERT_jsr = $80928c
Bank80.asm:3389:1: Bank80.UpdateBulletEndYColl._updateY = $80929a
Bank80.asm:3394:1: Bank80.UpdateBulletEndYColl._checkX = $8092a4
sharedWRAM.asm:7:1: mBG2SC = $0040
SNESDef.asm:19:1: kBaseSize_64x32 = 1
sharedWRAM.asm:19:1: mBG4VOFS = $0058
QWAKSNES.asm:212:3: mBG4VOFS.lo = $0058
QWAKSNES.asm:213:3: mBG4VOFS.hi = $0059
sharedWRAM.asm:24:1: mWH1 = $0062
sharedWRAM.asm:10:1: mBG12NBA = $0046
QWAKSNES.asm:193:2: FixedSectionChars = $829a00
sharedWRAM.asm:73:1: disableUpdateSpritesXYToOAMNF = $028e
sharedWRAM.asm:76:1: mplexBuffer = $037f
qwak_structs.asm:102:1: mplexBuffer.xmsb = $039f
qwak_structs.asm:101:1: mplexBuffer.xpos = $037f
qwak_structs.asm:103:1: mplexBuffer.ypos = $03bf
sharedWRAM.asm:65:1: PasswordEntryIndex = $0283
sharedWRAM.asm:27:1: mWBGLOG = $0068
sharedWRAM.asm:48:1: joyUpStop = $0085
QWAKSNES.asm:201:2: SpritesChars = $838000
QWAKSNES.asm:196:2: CharPallete = $82aec0
sharedWRAM.asm:51:1: LevelData = $0098
qwak_structs.asm:17:1: LevelData.exitTargetFrame = $009e
qwak_structs.asm:14:1: LevelData.playerIndex = $009a
qwak_structs.asm:16:1: LevelData.exitFrame = $009d
qwak_structs.asm:18:1: LevelData.exitFrameDelta = $009f
qwak_structs.asm:13:1: LevelData.totalKeys = $0099
qwak_structs.asm:12:1: LevelData.numKeysLeft = $0098
qwak_structs.asm:15:1: LevelData.exitIndex = $009b
qwak_structs.asm:19:1: LevelData.levelGraphicsSet = $00a0
sharedWRAM.asm:39:1: joyUp = $007c
sharedWRAM.asm:16:1: mBG3HOFS = $0052
QWAKSNES.asm:212:3: mBG3HOFS.lo = $0052
QWAKSNES.asm:213:3: mBG3HOFS.hi = $0053
QWAKSNES.asm:98:1: playerTempCol = $000e
QWAKSNES.asm:97:1: Pointer4 = $000c
QWAKSNES.asm:212:3: Pointer4.lo = $000c
QWAKSNES.asm:213:3: Pointer4.hi = $000d
sharedWRAM.asm:52:1: PlayerData = $00a1
qwak_structs.asm:44:1: PlayerData.hasJumpedNZ = $00aa
qwak_structs.asm:65:1: PlayerData.flashColour = $00bc
qwak_structs.asm:63:1: PlayerData.exitAtIndex = $00bb
qwak_structs.asm:61:1: PlayerData.numBulletEgg = $00ba
qwak_structs.asm:47:1: PlayerData.startedJumpLR = $00ad
qwak_structs.asm:66:1: PlayerData.baseFlashTimeDelta = $00bd
qwak_structs.asm:49:1: PlayerData.slowMoveNZ = $00af
qwak_structs.asm:54:1: PlayerData.currAnim = $00b4
qwak_structs.asm:41:1: PlayerData.floatTimer = $00a8
qwak_structs.asm:35:1: PlayerData.minorState = $00a2
qwak_structs.asm:58:1: PlayerData.bulletUD = $00b7
qwak_structs.asm:43:1: PlayerData.onGroundNZ = $00a9
qwak_structs.asm:53:1: PlayerData.yDeltaAccum = $00b2
QWAKSNES.asm:212:3: PlayerData.yDeltaAccum.lo = $00b2
QWAKSNES.asm:213:3: PlayerData.yDeltaAccum.hi = $00b3
qwak_structs.asm:59:1: PlayerData.bulletLR = $00b8
qwak_structs.asm:51:1: PlayerData.forceJumpNZ = $00b1
qwak_structs.asm:45:1: PlayerData.isFallingNZ = $00ab
qwak_structs.asm:40:1: PlayerData.canFloatNZ = $00a7
qwak_structs.asm:37:1: PlayerData.deadNZ = $00a3
qwak_structs.asm:55:1: PlayerData.frameOffset = $00b5
qwak_structs.asm:60:1: PlayerData.bulletBurstNZ = $00b9
qwak_structs.asm:34:1: PlayerData.state = $00a1
qwak_structs.asm:50:1: PlayerData.hitBubbleNum = $00b0
qwak_structs.asm:57:1: PlayerData.bulletActive = $00b6
qwak_structs.asm:39:1: PlayerData.shieldTimer = $00a5
QWAKSNES.asm:212:3: PlayerData.shieldTimer.lo = $00a5
QWAKSNES.asm:213:3: PlayerData.shieldTimer.hi = $00a6
qwak_structs.asm:46:1: PlayerData.facingRight = $00ac
qwak_structs.asm:38:1: PlayerData.hasShieldNZ = $00a4
qwak_structs.asm:48:1: PlayerData.movingLRNZ = $00ae
SNESDef.asm:18:1: kBaseSize_32x32 = 0
sharedWRAM.asm:9:1: mBG4SC = $0044
sharedWRAM.asm:54:1: TickDowns = $00be
qwak_structs.asm:27:1: TickDowns.shieldFlashTimer = $00c2
qwak_structs.asm:28:1: TickDowns.shieldFlashTimerSpeedUp = $00c3
qwak_structs.asm:24:1: TickDowns.playerAnim = $00bf
qwak_structs.asm:23:1: TickDowns.dissBlocks = $00be
qwak_structs.asm:29:1: TickDowns.bubbleTimer = $00c4
qwak_structs.asm:26:1: TickDowns.bulletLifeTimer = $00c1
qwak_structs.asm:25:1: TickDowns.doorAnim = $00c0
QWAKSNES.asm:103:1: ZPTemp5 = $0013
QWAKSNES.asm:102:1: ZPTemp4 = $0012
QWAKSNES.asm:101:1: ZPTemp3 = $0011
QWAKSNES.asm:100:1: ZPTemp2 = $0010
sharedWRAM.asm:57:1: PasswordTemp = $0268
sharedWRAM.asm:61:2: PasswordTemp.high = $0270
sharedWRAM.asm:59:2: PasswordTemp.flowers = $0269
sharedWRAM.asm:58:2: PasswordTemp.lives = $0268
sharedWRAM.asm:60:2: PasswordTemp.score = $026a
sharedWRAM.asm:62:2: PasswordTemp.currLevel = $0276
sharedWRAM.asm:75:1: tileMapTemp = $028f
sharedWRAM.asm:32:1: mTSW = $0072
sharedWRAM.asm:18:1: mBG4HOFS = $0056
QWAKSNES.asm:212:3: mBG4HOFS.lo = $0056
QWAKSNES.asm:213:3: mBG4HOFS.hi = $0057
sharedWRAM.asm:47:1: joyUpStart = $0084
QWAKSNES.asm:119:1: CollideCharBLI = $0023
QWAKSNES.asm:127:1: CollideInternalTTLX = $002b
QWAKSNES.asm:129:1: CollideInternalTTLY = $002d
SNESDef.asm:4:1: kSPri_3 = 48
QWAKSNES.asm:120:1: CollideCharBLC = $0024
SNESDef.asm:2:1: kSPri_1 = 16
QWAKSNES.asm:104:1: TempX = $0014
sharedWRAM.asm:79:1: OAMMirror = $03eb
QWAKSNES.asm:106:1: ActiveTile = $0016
QWAKSNES.asm:122:1: CollideCharBRC = $0026
sharedWRAM.asm:72:1: bulletFrame = $028d
QWAKSNES.asm:60:1: kEntity = $7f0000
QWAKSNES.asm:65:2: kEntity.ghost = $04
QWAKSNES.asm:68:2: kEntity.circler = $07
QWAKSNES.asm:64:2: kEntity.bat = $03
QWAKSNES.asm:74:2: kEntity.bossDummy = $0d
QWAKSNES.asm:73:2: kEntity.bubble = $0c
QWAKSNES.asm:67:2: kEntity.fish = $06
QWAKSNES.asm:62:2: kEntity.spring = $01
QWAKSNES.asm:70:2: kEntity.octopuss = $09
QWAKSNES.asm:71:2: kEntity.bearBody = $0a
QWAKSNES.asm:66:2: kEntity.spider = $05
QWAKSNES.asm:69:2: kEntity.bear = $08
QWAKSNES.asm:76:2: kEntity.maxBubbleMakers = 8
QWAKSNES.asm:72:2: kEntity.octopussBody = $0b
QWAKSNES.asm:77:2: kEntity.maxNumBubblesPerMaker = 2
QWAKSNES.asm:79:2: kEntity.deadFromRedBullet = 254
QWAKSNES.asm:78:2: kEntity.removedFromBullet = 255
QWAKSNES.asm:75:2: kEntity.maxEntities = 25
QWAKSNES.asm:61:2: kEntity.heli = $00
QWAKSNES.asm:63:2: kEntity.worm = $02
QWAKSNES.asm:126:1: CollideInternalSprBRY = $002a
QWAKSNES.asm:124:1: CollideInternalSprBRX = $0028
QWAKSNES.asm:121:1: CollideCharBRI = $0025
sharedWRAM.asm:29:1: mTM = $006c
QWAKSNES.asm:212:3: HLWord.lo = 0
QWAKSNES.asm:213:3: HLWord.hi = 1
sharedWRAM.asm:6:1: mBG1SC = $003e
QWAKSNES.asm:132:1: HideScreen = $0030
sharedWRAM.asm:41:1: joyFire = $007e
sharedWRAM.asm:71:1: checkSpriteToCharData = $0289
qwak_structs.asm:94:1: checkSpriteToCharData.xDeltaCheck = $0289
qwak_structs.asm:96:1: checkSpriteToCharData.xDeltaBackup = $028b
qwak_structs.asm:95:1: checkSpriteToCharData.yDeltaCheck = $028a
qwak_structs.asm:97:1: checkSpriteToCharData.yDeltaBackup = $028c
sharedWRAM.asm:69:1: PasswordHaveSpring = $0287
qwak_structs.asm:102:1: sMplexBuffer.xmsb = 32
qwak_structs.asm:101:1: sMplexBuffer.xpos = 0
qwak_structs.asm:103:1: sMplexBuffer.ypos = 64
qwak_structs.asm:44:1: sPlayerData.hasJumpedNZ = 9
qwak_structs.asm:65:1: sPlayerData.flashColour = 27
qwak_structs.asm:63:1: sPlayerData.exitAtIndex = 26
qwak_structs.asm:61:1: sPlayerData.numBulletEgg = 25
qwak_structs.asm:47:1: sPlayerData.startedJumpLR = 12
qwak_structs.asm:66:1: sPlayerData.baseFlashTimeDelta = 28
qwak_structs.asm:49:1: sPlayerData.slowMoveNZ = 14
qwak_structs.asm:54:1: sPlayerData.currAnim = 19
qwak_structs.asm:41:1: sPlayerData.floatTimer = 7
qwak_structs.asm:35:1: sPlayerData.minorState = 1
qwak_structs.asm:58:1: sPlayerData.bulletUD = 22
qwak_structs.asm:43:1: sPlayerData.onGroundNZ = 8
qwak_structs.asm:53:1: sPlayerData.yDeltaAccum = 17
QWAKSNES.asm:212:3: sPlayerData.yDeltaAccum.lo = 17
QWAKSNES.asm:213:3: sPlayerData.yDeltaAccum.hi = 18
qwak_structs.asm:59:1: sPlayerData.bulletLR = 23
qwak_structs.asm:51:1: sPlayerData.forceJumpNZ = 16
qwak_structs.asm:45:1: sPlayerData.isFallingNZ = 10
qwak_structs.asm:40:1: sPlayerData.canFloatNZ = 6
qwak_structs.asm:37:1: sPlayerData.deadNZ = 2
qwak_structs.asm:55:1: sPlayerData.frameOffset = 20
qwak_structs.asm:60:1: sPlayerData.bulletBurstNZ = 24
qwak_structs.asm:34:1: sPlayerData.state = 0
qwak_structs.asm:50:1: sPlayerData.hitBubbleNum = 15
qwak_structs.asm:57:1: sPlayerData.bulletActive = 21
qwak_structs.asm:39:1: sPlayerData.shieldTimer = 4
QWAKSNES.asm:212:3: sPlayerData.shieldTimer.lo = 4
QWAKSNES.asm:213:3: sPlayerData.shieldTimer.hi = 5
qwak_structs.asm:46:1: sPlayerData.facingRight = 11
qwak_structs.asm:38:1: sPlayerData.hasShieldNZ = 3
qwak_structs.asm:48:1: sPlayerData.movingLRNZ = 13
